uid treatment rep update task count partner
Mutualists_100 Mutualists 100 50000 NOT 950989 Host
Mutualists_100 Mutualists 100 50000 NOT 79067 Symbiont
Mutualists_100 Mutualists 100 50000 NAND 3304 Host
Mutualists_100 Mutualists 100 50000 NAND 5 Symbiont
Mutualists_100 Mutualists 100 50000 AND 0 Host
Mutualists_100 Mutualists 100 50000 AND 0 Symbiont
Mutualists_100 Mutualists 100 50000 ORN 844 Host
Mutualists_100 Mutualists 100 50000 ORN 0 Symbiont
Mutualists_100 Mutualists 100 50000 OR 7 Host
Mutualists_100 Mutualists 100 50000 OR 0 Symbiont
Mutualists_100 Mutualists 100 50000 ANDN 0 Host
Mutualists_100 Mutualists 100 50000 ANDN 0 Symbiont
Mutualists_100 Mutualists 100 50000 NOR 0 Host
Mutualists_100 Mutualists 100 50000 NOR 0 Symbiont
Mutualists_100 Mutualists 100 50000 XOR 0 Host
Mutualists_100 Mutualists 100 50000 XOR 0 Symbiont
Mutualists_100 Mutualists 100 50000 EQU 0 Host
Mutualists_100 Mutualists 100 50000 EQU 0 Symbiont
Mutualists_101 Mutualists 101 50000 NOT 899878 Host
Mutualists_101 Mutualists 101 50000 NOT 75476 Symbiont
Mutualists_101 Mutualists 101 50000 NAND 31 Host
Mutualists_101 Mutualists 101 50000 NAND 2 Symbiont
Mutualists_101 Mutualists 101 50000 AND 0 Host
Mutualists_101 Mutualists 101 50000 AND 0 Symbiont
Mutualists_101 Mutualists 101 50000 ORN 14 Host
Mutualists_101 Mutualists 101 50000 ORN 0 Symbiont
Mutualists_101 Mutualists 101 50000 OR 16 Host
Mutualists_101 Mutualists 101 50000 OR 0 Symbiont
Mutualists_101 Mutualists 101 50000 ANDN 0 Host
Mutualists_101 Mutualists 101 50000 ANDN 0 Symbiont
Mutualists_101 Mutualists 101 50000 NOR 0 Host
Mutualists_101 Mutualists 101 50000 NOR 0 Symbiont
Mutualists_101 Mutualists 101 50000 XOR 0 Host
Mutualists_101 Mutualists 101 50000 XOR 0 Symbiont
Mutualists_101 Mutualists 101 50000 EQU 0 Host
Mutualists_101 Mutualists 101 50000 EQU 0 Symbiont
Mutualists_102 Mutualists 102 50000 NOT 933857 Host
Mutualists_102 Mutualists 102 50000 NOT 78469 Symbiont
Mutualists_102 Mutualists 102 50000 NAND 33 Host
Mutualists_102 Mutualists 102 50000 NAND 7 Symbiont
Mutualists_102 Mutualists 102 50000 AND 0 Host
Mutualists_102 Mutualists 102 50000 AND 0 Symbiont
Mutualists_102 Mutualists 102 50000 ORN 9 Host
Mutualists_102 Mutualists 102 50000 ORN 0 Symbiont
Mutualists_102 Mutualists 102 50000 OR 3 Host
Mutualists_102 Mutualists 102 50000 OR 0 Symbiont
Mutualists_102 Mutualists 102 50000 ANDN 0 Host
Mutualists_102 Mutualists 102 50000 ANDN 0 Symbiont
Mutualists_102 Mutualists 102 50000 NOR 0 Host
Mutualists_102 Mutualists 102 50000 NOR 0 Symbiont
Mutualists_102 Mutualists 102 50000 XOR 0 Host
Mutualists_102 Mutualists 102 50000 XOR 0 Symbiont
Mutualists_102 Mutualists 102 50000 EQU 0 Host
Mutualists_102 Mutualists 102 50000 EQU 0 Symbiont
Mutualists_103 Mutualists 103 50000 NOT 925868 Host
Mutualists_103 Mutualists 103 50000 NOT 78024 Symbiont
Mutualists_103 Mutualists 103 50000 NAND 28 Host
Mutualists_103 Mutualists 103 50000 NAND 1 Symbiont
Mutualists_103 Mutualists 103 50000 AND 6 Host
Mutualists_103 Mutualists 103 50000 AND 0 Symbiont
Mutualists_103 Mutualists 103 50000 ORN 5 Host
Mutualists_103 Mutualists 103 50000 ORN 0 Symbiont
Mutualists_103 Mutualists 103 50000 OR 2 Host
Mutualists_103 Mutualists 103 50000 OR 0 Symbiont
Mutualists_103 Mutualists 103 50000 ANDN 0 Host
Mutualists_103 Mutualists 103 50000 ANDN 0 Symbiont
Mutualists_103 Mutualists 103 50000 NOR 0 Host
Mutualists_103 Mutualists 103 50000 NOR 0 Symbiont
Mutualists_103 Mutualists 103 50000 XOR 0 Host
Mutualists_103 Mutualists 103 50000 XOR 0 Symbiont
Mutualists_103 Mutualists 103 50000 EQU 0 Host
Mutualists_103 Mutualists 103 50000 EQU 0 Symbiont
Mutualists_104 Mutualists 104 50000 NOT 1.02229e+06 Host
Mutualists_104 Mutualists 104 50000 NOT 67933 Symbiont
Mutualists_104 Mutualists 104 50000 NAND 3104 Host
Mutualists_104 Mutualists 104 50000 NAND 1 Symbiont
Mutualists_104 Mutualists 104 50000 AND 24 Host
Mutualists_104 Mutualists 104 50000 AND 0 Symbiont
Mutualists_104 Mutualists 104 50000 ORN 123 Host
Mutualists_104 Mutualists 104 50000 ORN 1 Symbiont
Mutualists_104 Mutualists 104 50000 OR 5 Host
Mutualists_104 Mutualists 104 50000 OR 0 Symbiont
Mutualists_104 Mutualists 104 50000 ANDN 1 Host
Mutualists_104 Mutualists 104 50000 ANDN 0 Symbiont
Mutualists_104 Mutualists 104 50000 NOR 0 Host
Mutualists_104 Mutualists 104 50000 NOR 0 Symbiont
Mutualists_104 Mutualists 104 50000 XOR 0 Host
Mutualists_104 Mutualists 104 50000 XOR 0 Symbiont
Mutualists_104 Mutualists 104 50000 EQU 0 Host
Mutualists_104 Mutualists 104 50000 EQU 0 Symbiont
Mutualists_105 Mutualists 105 50000 NOT 912020 Host
Mutualists_105 Mutualists 105 50000 NOT 42037 Symbiont
Mutualists_105 Mutualists 105 50000 NAND 2958 Host
Mutualists_105 Mutualists 105 50000 NAND 209 Symbiont
Mutualists_105 Mutualists 105 50000 AND 9 Host
Mutualists_105 Mutualists 105 50000 AND 0 Symbiont
Mutualists_105 Mutualists 105 50000 ORN 888 Host
Mutualists_105 Mutualists 105 50000 ORN 0 Symbiont
Mutualists_105 Mutualists 105 50000 OR 3 Host
Mutualists_105 Mutualists 105 50000 OR 1 Symbiont
Mutualists_105 Mutualists 105 50000 ANDN 0 Host
Mutualists_105 Mutualists 105 50000 ANDN 0 Symbiont
Mutualists_105 Mutualists 105 50000 NOR 0 Host
Mutualists_105 Mutualists 105 50000 NOR 0 Symbiont
Mutualists_105 Mutualists 105 50000 XOR 0 Host
Mutualists_105 Mutualists 105 50000 XOR 0 Symbiont
Mutualists_105 Mutualists 105 50000 EQU 0 Host
Mutualists_105 Mutualists 105 50000 EQU 0 Symbiont
Mutualists_106 Mutualists 106 50000 NOT 932668 Host
Mutualists_106 Mutualists 106 50000 NOT 78866 Symbiont
Mutualists_106 Mutualists 106 50000 NAND 21 Host
Mutualists_106 Mutualists 106 50000 NAND 1 Symbiont
Mutualists_106 Mutualists 106 50000 AND 0 Host
Mutualists_106 Mutualists 106 50000 AND 0 Symbiont
Mutualists_106 Mutualists 106 50000 ORN 17 Host
Mutualists_106 Mutualists 106 50000 ORN 0 Symbiont
Mutualists_106 Mutualists 106 50000 OR 10 Host
Mutualists_106 Mutualists 106 50000 OR 0 Symbiont
Mutualists_106 Mutualists 106 50000 ANDN 0 Host
Mutualists_106 Mutualists 106 50000 ANDN 0 Symbiont
Mutualists_106 Mutualists 106 50000 NOR 0 Host
Mutualists_106 Mutualists 106 50000 NOR 0 Symbiont
Mutualists_106 Mutualists 106 50000 XOR 0 Host
Mutualists_106 Mutualists 106 50000 XOR 0 Symbiont
Mutualists_106 Mutualists 106 50000 EQU 0 Host
Mutualists_106 Mutualists 106 50000 EQU 0 Symbiont
Mutualists_107 Mutualists 107 50000 NOT 932754 Host
Mutualists_107 Mutualists 107 50000 NOT 78413 Symbiont
Mutualists_107 Mutualists 107 50000 NAND 15 Host
Mutualists_107 Mutualists 107 50000 NAND 3 Symbiont
Mutualists_107 Mutualists 107 50000 AND 1 Host
Mutualists_107 Mutualists 107 50000 AND 0 Symbiont
Mutualists_107 Mutualists 107 50000 ORN 5 Host
Mutualists_107 Mutualists 107 50000 ORN 1 Symbiont
Mutualists_107 Mutualists 107 50000 OR 6 Host
Mutualists_107 Mutualists 107 50000 OR 0 Symbiont
Mutualists_107 Mutualists 107 50000 ANDN 1 Host
Mutualists_107 Mutualists 107 50000 ANDN 0 Symbiont
Mutualists_107 Mutualists 107 50000 NOR 0 Host
Mutualists_107 Mutualists 107 50000 NOR 0 Symbiont
Mutualists_107 Mutualists 107 50000 XOR 0 Host
Mutualists_107 Mutualists 107 50000 XOR 0 Symbiont
Mutualists_107 Mutualists 107 50000 EQU 0 Host
Mutualists_107 Mutualists 107 50000 EQU 0 Symbiont
Mutualists_108 Mutualists 108 50000 NOT 1.02735e+06 Host
Mutualists_108 Mutualists 108 50000 NOT 69987 Symbiont
Mutualists_108 Mutualists 108 50000 NAND 3199 Host
Mutualists_108 Mutualists 108 50000 NAND 1 Symbiont
Mutualists_108 Mutualists 108 50000 AND 6 Host
Mutualists_108 Mutualists 108 50000 AND 0 Symbiont
Mutualists_108 Mutualists 108 50000 ORN 272 Host
Mutualists_108 Mutualists 108 50000 ORN 0 Symbiont
Mutualists_108 Mutualists 108 50000 OR 3 Host
Mutualists_108 Mutualists 108 50000 OR 0 Symbiont
Mutualists_108 Mutualists 108 50000 ANDN 0 Host
Mutualists_108 Mutualists 108 50000 ANDN 0 Symbiont
Mutualists_108 Mutualists 108 50000 NOR 0 Host
Mutualists_108 Mutualists 108 50000 NOR 0 Symbiont
Mutualists_108 Mutualists 108 50000 XOR 0 Host
Mutualists_108 Mutualists 108 50000 XOR 0 Symbiont
Mutualists_108 Mutualists 108 50000 EQU 0 Host
Mutualists_108 Mutualists 108 50000 EQU 0 Symbiont
Mutualists_109 Mutualists 109 50000 NOT 932225 Host
Mutualists_109 Mutualists 109 50000 NOT 78269 Symbiont
Mutualists_109 Mutualists 109 50000 NAND 17 Host
Mutualists_109 Mutualists 109 50000 NAND 6 Symbiont
Mutualists_109 Mutualists 109 50000 AND 1 Host
Mutualists_109 Mutualists 109 50000 AND 0 Symbiont
Mutualists_109 Mutualists 109 50000 ORN 22 Host
Mutualists_109 Mutualists 109 50000 ORN 0 Symbiont
Mutualists_109 Mutualists 109 50000 OR 7 Host
Mutualists_109 Mutualists 109 50000 OR 0 Symbiont
Mutualists_109 Mutualists 109 50000 ANDN 0 Host
Mutualists_109 Mutualists 109 50000 ANDN 0 Symbiont
Mutualists_109 Mutualists 109 50000 NOR 0 Host
Mutualists_109 Mutualists 109 50000 NOR 0 Symbiont
Mutualists_109 Mutualists 109 50000 XOR 0 Host
Mutualists_109 Mutualists 109 50000 XOR 0 Symbiont
Mutualists_109 Mutualists 109 50000 EQU 0 Host
Mutualists_109 Mutualists 109 50000 EQU 0 Symbiont
Mutualists_110 Mutualists 110 50000 NOT 616584 Host
Mutualists_110 Mutualists 110 50000 NOT 0 Symbiont
Mutualists_110 Mutualists 110 50000 NAND 11 Host
Mutualists_110 Mutualists 110 50000 NAND 0 Symbiont
Mutualists_110 Mutualists 110 50000 AND 1 Host
Mutualists_110 Mutualists 110 50000 AND 0 Symbiont
Mutualists_110 Mutualists 110 50000 ORN 7 Host
Mutualists_110 Mutualists 110 50000 ORN 0 Symbiont
Mutualists_110 Mutualists 110 50000 OR 3 Host
Mutualists_110 Mutualists 110 50000 OR 0 Symbiont
Mutualists_110 Mutualists 110 50000 ANDN 0 Host
Mutualists_110 Mutualists 110 50000 ANDN 0 Symbiont
Mutualists_110 Mutualists 110 50000 NOR 0 Host
Mutualists_110 Mutualists 110 50000 NOR 0 Symbiont
Mutualists_110 Mutualists 110 50000 XOR 0 Host
Mutualists_110 Mutualists 110 50000 XOR 0 Symbiont
Mutualists_110 Mutualists 110 50000 EQU 0 Host
Mutualists_110 Mutualists 110 50000 EQU 0 Symbiont
Mutualists_111 Mutualists 111 50000 NOT 611197 Host
Mutualists_111 Mutualists 111 50000 NOT 0 Symbiont
Mutualists_111 Mutualists 111 50000 NAND 11 Host
Mutualists_111 Mutualists 111 50000 NAND 0 Symbiont
Mutualists_111 Mutualists 111 50000 AND 1 Host
Mutualists_111 Mutualists 111 50000 AND 0 Symbiont
Mutualists_111 Mutualists 111 50000 ORN 9 Host
Mutualists_111 Mutualists 111 50000 ORN 0 Symbiont
Mutualists_111 Mutualists 111 50000 OR 5 Host
Mutualists_111 Mutualists 111 50000 OR 0 Symbiont
Mutualists_111 Mutualists 111 50000 ANDN 0 Host
Mutualists_111 Mutualists 111 50000 ANDN 0 Symbiont
Mutualists_111 Mutualists 111 50000 NOR 0 Host
Mutualists_111 Mutualists 111 50000 NOR 0 Symbiont
Mutualists_111 Mutualists 111 50000 XOR 0 Host
Mutualists_111 Mutualists 111 50000 XOR 0 Symbiont
Mutualists_111 Mutualists 111 50000 EQU 0 Host
Mutualists_111 Mutualists 111 50000 EQU 0 Symbiont
Mutualists_112 Mutualists 112 50000 NOT 669627 Host
Mutualists_112 Mutualists 112 50000 NOT 0 Symbiont
Mutualists_112 Mutualists 112 50000 NAND 2991 Host
Mutualists_112 Mutualists 112 50000 NAND 0 Symbiont
Mutualists_112 Mutualists 112 50000 AND 29 Host
Mutualists_112 Mutualists 112 50000 AND 0 Symbiont
Mutualists_112 Mutualists 112 50000 ORN 180 Host
Mutualists_112 Mutualists 112 50000 ORN 0 Symbiont
Mutualists_112 Mutualists 112 50000 OR 1 Host
Mutualists_112 Mutualists 112 50000 OR 0 Symbiont
Mutualists_112 Mutualists 112 50000 ANDN 0 Host
Mutualists_112 Mutualists 112 50000 ANDN 0 Symbiont
Mutualists_112 Mutualists 112 50000 NOR 0 Host
Mutualists_112 Mutualists 112 50000 NOR 0 Symbiont
Mutualists_112 Mutualists 112 50000 XOR 0 Host
Mutualists_112 Mutualists 112 50000 XOR 0 Symbiont
Mutualists_112 Mutualists 112 50000 EQU 0 Host
Mutualists_112 Mutualists 112 50000 EQU 0 Symbiont
Mutualists_113 Mutualists 113 50000 NOT 992360 Host
Mutualists_113 Mutualists 113 50000 NOT 78777 Symbiont
Mutualists_113 Mutualists 113 50000 NAND 3412 Host
Mutualists_113 Mutualists 113 50000 NAND 2 Symbiont
Mutualists_113 Mutualists 113 50000 AND 18 Host
Mutualists_113 Mutualists 113 50000 AND 0 Symbiont
Mutualists_113 Mutualists 113 50000 ORN 595 Host
Mutualists_113 Mutualists 113 50000 ORN 0 Symbiont
Mutualists_113 Mutualists 113 50000 OR 6 Host
Mutualists_113 Mutualists 113 50000 OR 0 Symbiont
Mutualists_113 Mutualists 113 50000 ANDN 0 Host
Mutualists_113 Mutualists 113 50000 ANDN 0 Symbiont
Mutualists_113 Mutualists 113 50000 NOR 0 Host
Mutualists_113 Mutualists 113 50000 NOR 0 Symbiont
Mutualists_113 Mutualists 113 50000 XOR 0 Host
Mutualists_113 Mutualists 113 50000 XOR 0 Symbiont
Mutualists_113 Mutualists 113 50000 EQU 0 Host
Mutualists_113 Mutualists 113 50000 EQU 0 Symbiont
Mutualists_114 Mutualists 114 50000 NOT 1.0021e+06 Host
Mutualists_114 Mutualists 114 50000 NOT 79015 Symbiont
Mutualists_114 Mutualists 114 50000 NAND 3179 Host
Mutualists_114 Mutualists 114 50000 NAND 12 Symbiont
Mutualists_114 Mutualists 114 50000 AND 20 Host
Mutualists_114 Mutualists 114 50000 AND 0 Symbiont
Mutualists_114 Mutualists 114 50000 ORN 210 Host
Mutualists_114 Mutualists 114 50000 ORN 0 Symbiont
Mutualists_114 Mutualists 114 50000 OR 5 Host
Mutualists_114 Mutualists 114 50000 OR 0 Symbiont
Mutualists_114 Mutualists 114 50000 ANDN 0 Host
Mutualists_114 Mutualists 114 50000 ANDN 0 Symbiont
Mutualists_114 Mutualists 114 50000 NOR 0 Host
Mutualists_114 Mutualists 114 50000 NOR 0 Symbiont
Mutualists_114 Mutualists 114 50000 XOR 0 Host
Mutualists_114 Mutualists 114 50000 XOR 0 Symbiont
Mutualists_114 Mutualists 114 50000 EQU 0 Host
Mutualists_114 Mutualists 114 50000 EQU 0 Symbiont
Mutualists_115 Mutualists 115 50000 NOT 995287 Host
Mutualists_115 Mutualists 115 50000 NOT 80479 Symbiont
Mutualists_115 Mutualists 115 50000 NAND 3540 Host
Mutualists_115 Mutualists 115 50000 NAND 8 Symbiont
Mutualists_115 Mutualists 115 50000 AND 8 Host
Mutualists_115 Mutualists 115 50000 AND 0 Symbiont
Mutualists_115 Mutualists 115 50000 ORN 186 Host
Mutualists_115 Mutualists 115 50000 ORN 0 Symbiont
Mutualists_115 Mutualists 115 50000 OR 1 Host
Mutualists_115 Mutualists 115 50000 OR 0 Symbiont
Mutualists_115 Mutualists 115 50000 ANDN 0 Host
Mutualists_115 Mutualists 115 50000 ANDN 0 Symbiont
Mutualists_115 Mutualists 115 50000 NOR 0 Host
Mutualists_115 Mutualists 115 50000 NOR 0 Symbiont
Mutualists_115 Mutualists 115 50000 XOR 0 Host
Mutualists_115 Mutualists 115 50000 XOR 0 Symbiont
Mutualists_115 Mutualists 115 50000 EQU 0 Host
Mutualists_115 Mutualists 115 50000 EQU 0 Symbiont
Mutualists_116 Mutualists 116 50000 NOT 951406 Host
Mutualists_116 Mutualists 116 50000 NOT 79140 Symbiont
Mutualists_116 Mutualists 116 50000 NAND 2930 Host
Mutualists_116 Mutualists 116 50000 NAND 1 Symbiont
Mutualists_116 Mutualists 116 50000 AND 3 Host
Mutualists_116 Mutualists 116 50000 AND 0 Symbiont
Mutualists_116 Mutualists 116 50000 ORN 163 Host
Mutualists_116 Mutualists 116 50000 ORN 0 Symbiont
Mutualists_116 Mutualists 116 50000 OR 4 Host
Mutualists_116 Mutualists 116 50000 OR 0 Symbiont
Mutualists_116 Mutualists 116 50000 ANDN 0 Host
Mutualists_116 Mutualists 116 50000 ANDN 0 Symbiont
Mutualists_116 Mutualists 116 50000 NOR 0 Host
Mutualists_116 Mutualists 116 50000 NOR 0 Symbiont
Mutualists_116 Mutualists 116 50000 XOR 0 Host
Mutualists_116 Mutualists 116 50000 XOR 0 Symbiont
Mutualists_116 Mutualists 116 50000 EQU 0 Host
Mutualists_116 Mutualists 116 50000 EQU 0 Symbiont
Mutualists_117 Mutualists 117 50000 NOT 989648 Host
Mutualists_117 Mutualists 117 50000 NOT 78613 Symbiont
Mutualists_117 Mutualists 117 50000 NAND 2905 Host
Mutualists_117 Mutualists 117 50000 NAND 2 Symbiont
Mutualists_117 Mutualists 117 50000 AND 11 Host
Mutualists_117 Mutualists 117 50000 AND 0 Symbiont
Mutualists_117 Mutualists 117 50000 ORN 827 Host
Mutualists_117 Mutualists 117 50000 ORN 0 Symbiont
Mutualists_117 Mutualists 117 50000 OR 1 Host
Mutualists_117 Mutualists 117 50000 OR 0 Symbiont
Mutualists_117 Mutualists 117 50000 ANDN 1 Host
Mutualists_117 Mutualists 117 50000 ANDN 0 Symbiont
Mutualists_117 Mutualists 117 50000 NOR 0 Host
Mutualists_117 Mutualists 117 50000 NOR 0 Symbiont
Mutualists_117 Mutualists 117 50000 XOR 0 Host
Mutualists_117 Mutualists 117 50000 XOR 0 Symbiont
Mutualists_117 Mutualists 117 50000 EQU 0 Host
Mutualists_117 Mutualists 117 50000 EQU 0 Symbiont
Mutualists_118 Mutualists 118 50000 NOT 616890 Host
Mutualists_118 Mutualists 118 50000 NOT 0 Symbiont
Mutualists_118 Mutualists 118 50000 NAND 5 Host
Mutualists_118 Mutualists 118 50000 NAND 0 Symbiont
Mutualists_118 Mutualists 118 50000 AND 1 Host
Mutualists_118 Mutualists 118 50000 AND 0 Symbiont
Mutualists_118 Mutualists 118 50000 ORN 6 Host
Mutualists_118 Mutualists 118 50000 ORN 0 Symbiont
Mutualists_118 Mutualists 118 50000 OR 11 Host
Mutualists_118 Mutualists 118 50000 OR 0 Symbiont
Mutualists_118 Mutualists 118 50000 ANDN 0 Host
Mutualists_118 Mutualists 118 50000 ANDN 0 Symbiont
Mutualists_118 Mutualists 118 50000 NOR 0 Host
Mutualists_118 Mutualists 118 50000 NOR 0 Symbiont
Mutualists_118 Mutualists 118 50000 XOR 0 Host
Mutualists_118 Mutualists 118 50000 XOR 0 Symbiont
Mutualists_118 Mutualists 118 50000 EQU 0 Host
Mutualists_118 Mutualists 118 50000 EQU 0 Symbiont
Mutualists_119 Mutualists 119 50000 NOT 790633 Host
Mutualists_119 Mutualists 119 50000 NOT 83959 Symbiont
Mutualists_119 Mutualists 119 50000 NAND 38 Host
Mutualists_119 Mutualists 119 50000 NAND 3 Symbiont
Mutualists_119 Mutualists 119 50000 AND 1 Host
Mutualists_119 Mutualists 119 50000 AND 0 Symbiont
Mutualists_119 Mutualists 119 50000 ORN 11 Host
Mutualists_119 Mutualists 119 50000 ORN 0 Symbiont
Mutualists_119 Mutualists 119 50000 OR 11 Host
Mutualists_119 Mutualists 119 50000 OR 0 Symbiont
Mutualists_119 Mutualists 119 50000 ANDN 0 Host
Mutualists_119 Mutualists 119 50000 ANDN 0 Symbiont
Mutualists_119 Mutualists 119 50000 NOR 0 Host
Mutualists_119 Mutualists 119 50000 NOR 0 Symbiont
Mutualists_119 Mutualists 119 50000 XOR 0 Host
Mutualists_119 Mutualists 119 50000 XOR 0 Symbiont
Mutualists_119 Mutualists 119 50000 EQU 0 Host
Mutualists_119 Mutualists 119 50000 EQU 0 Symbiont
Mutualists_120 Mutualists 120 50000 NOT 897630 Host
Mutualists_120 Mutualists 120 50000 NOT 41800 Symbiont
Mutualists_120 Mutualists 120 50000 NAND 3441 Host
Mutualists_120 Mutualists 120 50000 NAND 240 Symbiont
Mutualists_120 Mutualists 120 50000 AND 8 Host
Mutualists_120 Mutualists 120 50000 AND 0 Symbiont
Mutualists_120 Mutualists 120 50000 ORN 217 Host
Mutualists_120 Mutualists 120 50000 ORN 0 Symbiont
Mutualists_120 Mutualists 120 50000 OR 2 Host
Mutualists_120 Mutualists 120 50000 OR 0 Symbiont
Mutualists_120 Mutualists 120 50000 ANDN 0 Host
Mutualists_120 Mutualists 120 50000 ANDN 0 Symbiont
Mutualists_120 Mutualists 120 50000 NOR 0 Host
Mutualists_120 Mutualists 120 50000 NOR 0 Symbiont
Mutualists_120 Mutualists 120 50000 XOR 0 Host
Mutualists_120 Mutualists 120 50000 XOR 0 Symbiont
Mutualists_120 Mutualists 120 50000 EQU 0 Host
Mutualists_120 Mutualists 120 50000 EQU 0 Symbiont
Mutualists_121 Mutualists 121 50000 NOT 992518 Host
Mutualists_121 Mutualists 121 50000 NOT 78780 Symbiont
Mutualists_121 Mutualists 121 50000 NAND 3747 Host
Mutualists_121 Mutualists 121 50000 NAND 2 Symbiont
Mutualists_121 Mutualists 121 50000 AND 38 Host
Mutualists_121 Mutualists 121 50000 AND 2 Symbiont
Mutualists_121 Mutualists 121 50000 ORN 236 Host
Mutualists_121 Mutualists 121 50000 ORN 0 Symbiont
Mutualists_121 Mutualists 121 50000 OR 7 Host
Mutualists_121 Mutualists 121 50000 OR 0 Symbiont
Mutualists_121 Mutualists 121 50000 ANDN 1 Host
Mutualists_121 Mutualists 121 50000 ANDN 0 Symbiont
Mutualists_121 Mutualists 121 50000 NOR 1 Host
Mutualists_121 Mutualists 121 50000 NOR 0 Symbiont
Mutualists_121 Mutualists 121 50000 XOR 0 Host
Mutualists_121 Mutualists 121 50000 XOR 0 Symbiont
Mutualists_121 Mutualists 121 50000 EQU 0 Host
Mutualists_121 Mutualists 121 50000 EQU 0 Symbiont
Mutualists_122 Mutualists 122 50000 NOT 947288 Host
Mutualists_122 Mutualists 122 50000 NOT 77920 Symbiont
Mutualists_122 Mutualists 122 50000 NAND 178 Host
Mutualists_122 Mutualists 122 50000 NAND 1 Symbiont
Mutualists_122 Mutualists 122 50000 AND 178 Host
Mutualists_122 Mutualists 122 50000 AND 0 Symbiont
Mutualists_122 Mutualists 122 50000 ORN 746 Host
Mutualists_122 Mutualists 122 50000 ORN 0 Symbiont
Mutualists_122 Mutualists 122 50000 OR 2 Host
Mutualists_122 Mutualists 122 50000 OR 0 Symbiont
Mutualists_122 Mutualists 122 50000 ANDN 0 Host
Mutualists_122 Mutualists 122 50000 ANDN 0 Symbiont
Mutualists_122 Mutualists 122 50000 NOR 0 Host
Mutualists_122 Mutualists 122 50000 NOR 0 Symbiont
Mutualists_122 Mutualists 122 50000 XOR 0 Host
Mutualists_122 Mutualists 122 50000 XOR 0 Symbiont
Mutualists_122 Mutualists 122 50000 EQU 0 Host
Mutualists_122 Mutualists 122 50000 EQU 0 Symbiont
Mutualists_123 Mutualists 123 50000 NOT 903098 Host
Mutualists_123 Mutualists 123 50000 NOT 76498 Symbiont
Mutualists_123 Mutualists 123 50000 NAND 34 Host
Mutualists_123 Mutualists 123 50000 NAND 2 Symbiont
Mutualists_123 Mutualists 123 50000 AND 1 Host
Mutualists_123 Mutualists 123 50000 AND 0 Symbiont
Mutualists_123 Mutualists 123 50000 ORN 7 Host
Mutualists_123 Mutualists 123 50000 ORN 2 Symbiont
Mutualists_123 Mutualists 123 50000 OR 3 Host
Mutualists_123 Mutualists 123 50000 OR 0 Symbiont
Mutualists_123 Mutualists 123 50000 ANDN 0 Host
Mutualists_123 Mutualists 123 50000 ANDN 0 Symbiont
Mutualists_123 Mutualists 123 50000 NOR 0 Host
Mutualists_123 Mutualists 123 50000 NOR 0 Symbiont
Mutualists_123 Mutualists 123 50000 XOR 0 Host
Mutualists_123 Mutualists 123 50000 XOR 0 Symbiont
Mutualists_123 Mutualists 123 50000 EQU 0 Host
Mutualists_123 Mutualists 123 50000 EQU 0 Symbiont
Mutualists_124 Mutualists 124 50000 NOT 932501 Host
Mutualists_124 Mutualists 124 50000 NOT 79031 Symbiont
Mutualists_124 Mutualists 124 50000 NAND 10 Host
Mutualists_124 Mutualists 124 50000 NAND 3 Symbiont
Mutualists_124 Mutualists 124 50000 AND 1 Host
Mutualists_124 Mutualists 124 50000 AND 0 Symbiont
Mutualists_124 Mutualists 124 50000 ORN 5 Host
Mutualists_124 Mutualists 124 50000 ORN 0 Symbiont
Mutualists_124 Mutualists 124 50000 OR 5 Host
Mutualists_124 Mutualists 124 50000 OR 0 Symbiont
Mutualists_124 Mutualists 124 50000 ANDN 0 Host
Mutualists_124 Mutualists 124 50000 ANDN 0 Symbiont
Mutualists_124 Mutualists 124 50000 NOR 0 Host
Mutualists_124 Mutualists 124 50000 NOR 0 Symbiont
Mutualists_124 Mutualists 124 50000 XOR 0 Host
Mutualists_124 Mutualists 124 50000 XOR 0 Symbiont
Mutualists_124 Mutualists 124 50000 EQU 0 Host
Mutualists_124 Mutualists 124 50000 EQU 0 Symbiont
Mutualists_125 Mutualists 125 50000 NOT 936736 Host
Mutualists_125 Mutualists 125 50000 NOT 79241 Symbiont
Mutualists_125 Mutualists 125 50000 NAND 47 Host
Mutualists_125 Mutualists 125 50000 NAND 1 Symbiont
Mutualists_125 Mutualists 125 50000 AND 1 Host
Mutualists_125 Mutualists 125 50000 AND 0 Symbiont
Mutualists_125 Mutualists 125 50000 ORN 7 Host
Mutualists_125 Mutualists 125 50000 ORN 0 Symbiont
Mutualists_125 Mutualists 125 50000 OR 14 Host
Mutualists_125 Mutualists 125 50000 OR 0 Symbiont
Mutualists_125 Mutualists 125 50000 ANDN 0 Host
Mutualists_125 Mutualists 125 50000 ANDN 0 Symbiont
Mutualists_125 Mutualists 125 50000 NOR 0 Host
Mutualists_125 Mutualists 125 50000 NOR 0 Symbiont
Mutualists_125 Mutualists 125 50000 XOR 0 Host
Mutualists_125 Mutualists 125 50000 XOR 0 Symbiont
Mutualists_125 Mutualists 125 50000 EQU 0 Host
Mutualists_125 Mutualists 125 50000 EQU 0 Symbiont
Mutualists_126 Mutualists 126 50000 NOT 999911 Host
Mutualists_126 Mutualists 126 50000 NOT 79375 Symbiont
Mutualists_126 Mutualists 126 50000 NAND 3485 Host
Mutualists_126 Mutualists 126 50000 NAND 2 Symbiont
Mutualists_126 Mutualists 126 50000 AND 12 Host
Mutualists_126 Mutualists 126 50000 AND 0 Symbiont
Mutualists_126 Mutualists 126 50000 ORN 970 Host
Mutualists_126 Mutualists 126 50000 ORN 1 Symbiont
Mutualists_126 Mutualists 126 50000 OR 7 Host
Mutualists_126 Mutualists 126 50000 OR 0 Symbiont
Mutualists_126 Mutualists 126 50000 ANDN 0 Host
Mutualists_126 Mutualists 126 50000 ANDN 0 Symbiont
Mutualists_126 Mutualists 126 50000 NOR 0 Host
Mutualists_126 Mutualists 126 50000 NOR 0 Symbiont
Mutualists_126 Mutualists 126 50000 XOR 0 Host
Mutualists_126 Mutualists 126 50000 XOR 0 Symbiont
Mutualists_126 Mutualists 126 50000 EQU 0 Host
Mutualists_126 Mutualists 126 50000 EQU 0 Symbiont
Mutualists_127 Mutualists 127 50000 NOT 946864 Host
Mutualists_127 Mutualists 127 50000 NOT 81060 Symbiont
Mutualists_127 Mutualists 127 50000 NAND 3253 Host
Mutualists_127 Mutualists 127 50000 NAND 1 Symbiont
Mutualists_127 Mutualists 127 50000 AND 0 Host
Mutualists_127 Mutualists 127 50000 AND 0 Symbiont
Mutualists_127 Mutualists 127 50000 ORN 874 Host
Mutualists_127 Mutualists 127 50000 ORN 0 Symbiont
Mutualists_127 Mutualists 127 50000 OR 2 Host
Mutualists_127 Mutualists 127 50000 OR 0 Symbiont
Mutualists_127 Mutualists 127 50000 ANDN 2 Host
Mutualists_127 Mutualists 127 50000 ANDN 0 Symbiont
Mutualists_127 Mutualists 127 50000 NOR 0 Host
Mutualists_127 Mutualists 127 50000 NOR 0 Symbiont
Mutualists_127 Mutualists 127 50000 XOR 0 Host
Mutualists_127 Mutualists 127 50000 XOR 0 Symbiont
Mutualists_127 Mutualists 127 50000 EQU 0 Host
Mutualists_127 Mutualists 127 50000 EQU 0 Symbiont
Mutualists_128 Mutualists 128 50000 NOT 938738 Host
Mutualists_128 Mutualists 128 50000 NOT 80069 Symbiont
Mutualists_128 Mutualists 128 50000 NAND 37 Host
Mutualists_128 Mutualists 128 50000 NAND 0 Symbiont
Mutualists_128 Mutualists 128 50000 AND 2 Host
Mutualists_128 Mutualists 128 50000 AND 0 Symbiont
Mutualists_128 Mutualists 128 50000 ORN 4 Host
Mutualists_128 Mutualists 128 50000 ORN 1 Symbiont
Mutualists_128 Mutualists 128 50000 OR 7 Host
Mutualists_128 Mutualists 128 50000 OR 0 Symbiont
Mutualists_128 Mutualists 128 50000 ANDN 0 Host
Mutualists_128 Mutualists 128 50000 ANDN 0 Symbiont
Mutualists_128 Mutualists 128 50000 NOR 0 Host
Mutualists_128 Mutualists 128 50000 NOR 0 Symbiont
Mutualists_128 Mutualists 128 50000 XOR 0 Host
Mutualists_128 Mutualists 128 50000 XOR 0 Symbiont
Mutualists_128 Mutualists 128 50000 EQU 0 Host
Mutualists_128 Mutualists 128 50000 EQU 0 Symbiont
Mutualists_129 Mutualists 129 50000 NOT 983040 Host
Mutualists_129 Mutualists 129 50000 NOT 79028 Symbiont
Mutualists_129 Mutualists 129 50000 NAND 3243 Host
Mutualists_129 Mutualists 129 50000 NAND 4 Symbiont
Mutualists_129 Mutualists 129 50000 AND 28 Host
Mutualists_129 Mutualists 129 50000 AND 0 Symbiont
Mutualists_129 Mutualists 129 50000 ORN 90 Host
Mutualists_129 Mutualists 129 50000 ORN 1 Symbiont
Mutualists_129 Mutualists 129 50000 OR 1 Host
Mutualists_129 Mutualists 129 50000 OR 0 Symbiont
Mutualists_129 Mutualists 129 50000 ANDN 0 Host
Mutualists_129 Mutualists 129 50000 ANDN 0 Symbiont
Mutualists_129 Mutualists 129 50000 NOR 0 Host
Mutualists_129 Mutualists 129 50000 NOR 0 Symbiont
Mutualists_129 Mutualists 129 50000 XOR 0 Host
Mutualists_129 Mutualists 129 50000 XOR 0 Symbiont
Mutualists_129 Mutualists 129 50000 EQU 0 Host
Mutualists_129 Mutualists 129 50000 EQU 0 Symbiont
Mutualists_130 Mutualists 130 50000 NOT 936374 Host
Mutualists_130 Mutualists 130 50000 NOT 79414 Symbiont
Mutualists_130 Mutualists 130 50000 NAND 27 Host
Mutualists_130 Mutualists 130 50000 NAND 1 Symbiont
Mutualists_130 Mutualists 130 50000 AND 1 Host
Mutualists_130 Mutualists 130 50000 AND 0 Symbiont
Mutualists_130 Mutualists 130 50000 ORN 7 Host
Mutualists_130 Mutualists 130 50000 ORN 0 Symbiont
Mutualists_130 Mutualists 130 50000 OR 7 Host
Mutualists_130 Mutualists 130 50000 OR 0 Symbiont
Mutualists_130 Mutualists 130 50000 ANDN 0 Host
Mutualists_130 Mutualists 130 50000 ANDN 0 Symbiont
Mutualists_130 Mutualists 130 50000 NOR 0 Host
Mutualists_130 Mutualists 130 50000 NOR 0 Symbiont
Mutualists_130 Mutualists 130 50000 XOR 0 Host
Mutualists_130 Mutualists 130 50000 XOR 0 Symbiont
Mutualists_130 Mutualists 130 50000 EQU 0 Host
Mutualists_130 Mutualists 130 50000 EQU 0 Symbiont
NoSyms_100 NoSyms 100 50000 NOT 612539 Host
NoSyms_100 NoSyms 100 50000 NOT 0 Symbiont
NoSyms_100 NoSyms 100 50000 NAND 21 Host
NoSyms_100 NoSyms 100 50000 NAND 0 Symbiont
NoSyms_100 NoSyms 100 50000 AND 3 Host
NoSyms_100 NoSyms 100 50000 AND 0 Symbiont
NoSyms_100 NoSyms 100 50000 ORN 11 Host
NoSyms_100 NoSyms 100 50000 ORN 0 Symbiont
NoSyms_100 NoSyms 100 50000 OR 6 Host
NoSyms_100 NoSyms 100 50000 OR 0 Symbiont
NoSyms_100 NoSyms 100 50000 ANDN 0 Host
NoSyms_100 NoSyms 100 50000 ANDN 0 Symbiont
NoSyms_100 NoSyms 100 50000 NOR 0 Host
NoSyms_100 NoSyms 100 50000 NOR 0 Symbiont
NoSyms_100 NoSyms 100 50000 XOR 0 Host
NoSyms_100 NoSyms 100 50000 XOR 0 Symbiont
NoSyms_100 NoSyms 100 50000 EQU 0 Host
NoSyms_100 NoSyms 100 50000 EQU 0 Symbiont
NoSyms_101 NoSyms 101 50000 NOT 616510 Host
NoSyms_101 NoSyms 101 50000 NOT 0 Symbiont
NoSyms_101 NoSyms 101 50000 NAND 20 Host
NoSyms_101 NoSyms 101 50000 NAND 0 Symbiont
NoSyms_101 NoSyms 101 50000 AND 1 Host
NoSyms_101 NoSyms 101 50000 AND 0 Symbiont
NoSyms_101 NoSyms 101 50000 ORN 4 Host
NoSyms_101 NoSyms 101 50000 ORN 0 Symbiont
NoSyms_101 NoSyms 101 50000 OR 6 Host
NoSyms_101 NoSyms 101 50000 OR 0 Symbiont
NoSyms_101 NoSyms 101 50000 ANDN 0 Host
NoSyms_101 NoSyms 101 50000 ANDN 0 Symbiont
NoSyms_101 NoSyms 101 50000 NOR 0 Host
NoSyms_101 NoSyms 101 50000 NOR 0 Symbiont
NoSyms_101 NoSyms 101 50000 XOR 0 Host
NoSyms_101 NoSyms 101 50000 XOR 0 Symbiont
NoSyms_101 NoSyms 101 50000 EQU 0 Host
NoSyms_101 NoSyms 101 50000 EQU 0 Symbiont
NoSyms_102 NoSyms 102 50000 NOT 617025 Host
NoSyms_102 NoSyms 102 50000 NOT 0 Symbiont
NoSyms_102 NoSyms 102 50000 NAND 14 Host
NoSyms_102 NoSyms 102 50000 NAND 0 Symbiont
NoSyms_102 NoSyms 102 50000 AND 1 Host
NoSyms_102 NoSyms 102 50000 AND 0 Symbiont
NoSyms_102 NoSyms 102 50000 ORN 9 Host
NoSyms_102 NoSyms 102 50000 ORN 0 Symbiont
NoSyms_102 NoSyms 102 50000 OR 11 Host
NoSyms_102 NoSyms 102 50000 OR 0 Symbiont
NoSyms_102 NoSyms 102 50000 ANDN 0 Host
NoSyms_102 NoSyms 102 50000 ANDN 0 Symbiont
NoSyms_102 NoSyms 102 50000 NOR 0 Host
NoSyms_102 NoSyms 102 50000 NOR 0 Symbiont
NoSyms_102 NoSyms 102 50000 XOR 0 Host
NoSyms_102 NoSyms 102 50000 XOR 0 Symbiont
NoSyms_102 NoSyms 102 50000 EQU 0 Host
NoSyms_102 NoSyms 102 50000 EQU 0 Symbiont
NoSyms_103 NoSyms 103 50000 NOT 618890 Host
NoSyms_103 NoSyms 103 50000 NOT 0 Symbiont
NoSyms_103 NoSyms 103 50000 NAND 21 Host
NoSyms_103 NoSyms 103 50000 NAND 0 Symbiont
NoSyms_103 NoSyms 103 50000 AND 1 Host
NoSyms_103 NoSyms 103 50000 AND 0 Symbiont
NoSyms_103 NoSyms 103 50000 ORN 5 Host
NoSyms_103 NoSyms 103 50000 ORN 0 Symbiont
NoSyms_103 NoSyms 103 50000 OR 7 Host
NoSyms_103 NoSyms 103 50000 OR 0 Symbiont
NoSyms_103 NoSyms 103 50000 ANDN 0 Host
NoSyms_103 NoSyms 103 50000 ANDN 0 Symbiont
NoSyms_103 NoSyms 103 50000 NOR 0 Host
NoSyms_103 NoSyms 103 50000 NOR 0 Symbiont
NoSyms_103 NoSyms 103 50000 XOR 0 Host
NoSyms_103 NoSyms 103 50000 XOR 0 Symbiont
NoSyms_103 NoSyms 103 50000 EQU 0 Host
NoSyms_103 NoSyms 103 50000 EQU 0 Symbiont
NoSyms_104 NoSyms 104 50000 NOT 618296 Host
NoSyms_104 NoSyms 104 50000 NOT 0 Symbiont
NoSyms_104 NoSyms 104 50000 NAND 16 Host
NoSyms_104 NoSyms 104 50000 NAND 0 Symbiont
NoSyms_104 NoSyms 104 50000 AND 1 Host
NoSyms_104 NoSyms 104 50000 AND 0 Symbiont
NoSyms_104 NoSyms 104 50000 ORN 7 Host
NoSyms_104 NoSyms 104 50000 ORN 0 Symbiont
NoSyms_104 NoSyms 104 50000 OR 3 Host
NoSyms_104 NoSyms 104 50000 OR 0 Symbiont
NoSyms_104 NoSyms 104 50000 ANDN 0 Host
NoSyms_104 NoSyms 104 50000 ANDN 0 Symbiont
NoSyms_104 NoSyms 104 50000 NOR 0 Host
NoSyms_104 NoSyms 104 50000 NOR 0 Symbiont
NoSyms_104 NoSyms 104 50000 XOR 0 Host
NoSyms_104 NoSyms 104 50000 XOR 0 Symbiont
NoSyms_104 NoSyms 104 50000 EQU 0 Host
NoSyms_104 NoSyms 104 50000 EQU 0 Symbiont
NoSyms_105 NoSyms 105 50000 NOT 614439 Host
NoSyms_105 NoSyms 105 50000 NOT 0 Symbiont
NoSyms_105 NoSyms 105 50000 NAND 29 Host
NoSyms_105 NoSyms 105 50000 NAND 0 Symbiont
NoSyms_105 NoSyms 105 50000 AND 0 Host
NoSyms_105 NoSyms 105 50000 AND 0 Symbiont
NoSyms_105 NoSyms 105 50000 ORN 3 Host
NoSyms_105 NoSyms 105 50000 ORN 0 Symbiont
NoSyms_105 NoSyms 105 50000 OR 7 Host
NoSyms_105 NoSyms 105 50000 OR 0 Symbiont
NoSyms_105 NoSyms 105 50000 ANDN 0 Host
NoSyms_105 NoSyms 105 50000 ANDN 0 Symbiont
NoSyms_105 NoSyms 105 50000 NOR 0 Host
NoSyms_105 NoSyms 105 50000 NOR 0 Symbiont
NoSyms_105 NoSyms 105 50000 XOR 0 Host
NoSyms_105 NoSyms 105 50000 XOR 0 Symbiont
NoSyms_105 NoSyms 105 50000 EQU 0 Host
NoSyms_105 NoSyms 105 50000 EQU 0 Symbiont
NoSyms_106 NoSyms 106 50000 NOT 664458 Host
NoSyms_106 NoSyms 106 50000 NOT 0 Symbiont
NoSyms_106 NoSyms 106 50000 NAND 1920 Host
NoSyms_106 NoSyms 106 50000 NAND 0 Symbiont
NoSyms_106 NoSyms 106 50000 AND 36 Host
NoSyms_106 NoSyms 106 50000 AND 0 Symbiont
NoSyms_106 NoSyms 106 50000 ORN 135 Host
NoSyms_106 NoSyms 106 50000 ORN 0 Symbiont
NoSyms_106 NoSyms 106 50000 OR 3 Host
NoSyms_106 NoSyms 106 50000 OR 0 Symbiont
NoSyms_106 NoSyms 106 50000 ANDN 0 Host
NoSyms_106 NoSyms 106 50000 ANDN 0 Symbiont
NoSyms_106 NoSyms 106 50000 NOR 0 Host
NoSyms_106 NoSyms 106 50000 NOR 0 Symbiont
NoSyms_106 NoSyms 106 50000 XOR 0 Host
NoSyms_106 NoSyms 106 50000 XOR 0 Symbiont
NoSyms_106 NoSyms 106 50000 EQU 0 Host
NoSyms_106 NoSyms 106 50000 EQU 0 Symbiont
NoSyms_107 NoSyms 107 50000 NOT 617646 Host
NoSyms_107 NoSyms 107 50000 NOT 0 Symbiont
NoSyms_107 NoSyms 107 50000 NAND 24 Host
NoSyms_107 NoSyms 107 50000 NAND 0 Symbiont
NoSyms_107 NoSyms 107 50000 AND 0 Host
NoSyms_107 NoSyms 107 50000 AND 0 Symbiont
NoSyms_107 NoSyms 107 50000 ORN 8 Host
NoSyms_107 NoSyms 107 50000 ORN 0 Symbiont
NoSyms_107 NoSyms 107 50000 OR 5 Host
NoSyms_107 NoSyms 107 50000 OR 0 Symbiont
NoSyms_107 NoSyms 107 50000 ANDN 1 Host
NoSyms_107 NoSyms 107 50000 ANDN 0 Symbiont
NoSyms_107 NoSyms 107 50000 NOR 0 Host
NoSyms_107 NoSyms 107 50000 NOR 0 Symbiont
NoSyms_107 NoSyms 107 50000 XOR 0 Host
NoSyms_107 NoSyms 107 50000 XOR 0 Symbiont
NoSyms_107 NoSyms 107 50000 EQU 0 Host
NoSyms_107 NoSyms 107 50000 EQU 0 Symbiont
NoSyms_108 NoSyms 108 50000 NOT 617694 Host
NoSyms_108 NoSyms 108 50000 NOT 0 Symbiont
NoSyms_108 NoSyms 108 50000 NAND 35 Host
NoSyms_108 NoSyms 108 50000 NAND 0 Symbiont
NoSyms_108 NoSyms 108 50000 AND 4 Host
NoSyms_108 NoSyms 108 50000 AND 0 Symbiont
NoSyms_108 NoSyms 108 50000 ORN 4 Host
NoSyms_108 NoSyms 108 50000 ORN 0 Symbiont
NoSyms_108 NoSyms 108 50000 OR 4 Host
NoSyms_108 NoSyms 108 50000 OR 0 Symbiont
NoSyms_108 NoSyms 108 50000 ANDN 0 Host
NoSyms_108 NoSyms 108 50000 ANDN 0 Symbiont
NoSyms_108 NoSyms 108 50000 NOR 0 Host
NoSyms_108 NoSyms 108 50000 NOR 0 Symbiont
NoSyms_108 NoSyms 108 50000 XOR 0 Host
NoSyms_108 NoSyms 108 50000 XOR 0 Symbiont
NoSyms_108 NoSyms 108 50000 EQU 0 Host
NoSyms_108 NoSyms 108 50000 EQU 0 Symbiont
NoSyms_109 NoSyms 109 50000 NOT 614607 Host
NoSyms_109 NoSyms 109 50000 NOT 0 Symbiont
NoSyms_109 NoSyms 109 50000 NAND 31 Host
NoSyms_109 NoSyms 109 50000 NAND 0 Symbiont
NoSyms_109 NoSyms 109 50000 AND 3 Host
NoSyms_109 NoSyms 109 50000 AND 0 Symbiont
NoSyms_109 NoSyms 109 50000 ORN 8 Host
NoSyms_109 NoSyms 109 50000 ORN 0 Symbiont
NoSyms_109 NoSyms 109 50000 OR 5 Host
NoSyms_109 NoSyms 109 50000 OR 0 Symbiont
NoSyms_109 NoSyms 109 50000 ANDN 0 Host
NoSyms_109 NoSyms 109 50000 ANDN 0 Symbiont
NoSyms_109 NoSyms 109 50000 NOR 0 Host
NoSyms_109 NoSyms 109 50000 NOR 0 Symbiont
NoSyms_109 NoSyms 109 50000 XOR 0 Host
NoSyms_109 NoSyms 109 50000 XOR 0 Symbiont
NoSyms_109 NoSyms 109 50000 EQU 0 Host
NoSyms_109 NoSyms 109 50000 EQU 0 Symbiont
NoSyms_110 NoSyms 110 50000 NOT 611684 Host
NoSyms_110 NoSyms 110 50000 NOT 0 Symbiont
NoSyms_110 NoSyms 110 50000 NAND 25 Host
NoSyms_110 NoSyms 110 50000 NAND 0 Symbiont
NoSyms_110 NoSyms 110 50000 AND 0 Host
NoSyms_110 NoSyms 110 50000 AND 0 Symbiont
NoSyms_110 NoSyms 110 50000 ORN 4 Host
NoSyms_110 NoSyms 110 50000 ORN 0 Symbiont
NoSyms_110 NoSyms 110 50000 OR 9 Host
NoSyms_110 NoSyms 110 50000 OR 0 Symbiont
NoSyms_110 NoSyms 110 50000 ANDN 0 Host
NoSyms_110 NoSyms 110 50000 ANDN 0 Symbiont
NoSyms_110 NoSyms 110 50000 NOR 0 Host
NoSyms_110 NoSyms 110 50000 NOR 0 Symbiont
NoSyms_110 NoSyms 110 50000 XOR 0 Host
NoSyms_110 NoSyms 110 50000 XOR 0 Symbiont
NoSyms_110 NoSyms 110 50000 EQU 0 Host
NoSyms_110 NoSyms 110 50000 EQU 0 Symbiont
NoSyms_111 NoSyms 111 50000 NOT 667530 Host
NoSyms_111 NoSyms 111 50000 NOT 0 Symbiont
NoSyms_111 NoSyms 111 50000 NAND 2846 Host
NoSyms_111 NoSyms 111 50000 NAND 0 Symbiont
NoSyms_111 NoSyms 111 50000 AND 7 Host
NoSyms_111 NoSyms 111 50000 AND 0 Symbiont
NoSyms_111 NoSyms 111 50000 ORN 217 Host
NoSyms_111 NoSyms 111 50000 ORN 0 Symbiont
NoSyms_111 NoSyms 111 50000 OR 5 Host
NoSyms_111 NoSyms 111 50000 OR 0 Symbiont
NoSyms_111 NoSyms 111 50000 ANDN 0 Host
NoSyms_111 NoSyms 111 50000 ANDN 0 Symbiont
NoSyms_111 NoSyms 111 50000 NOR 0 Host
NoSyms_111 NoSyms 111 50000 NOR 0 Symbiont
NoSyms_111 NoSyms 111 50000 XOR 0 Host
NoSyms_111 NoSyms 111 50000 XOR 0 Symbiont
NoSyms_111 NoSyms 111 50000 EQU 0 Host
NoSyms_111 NoSyms 111 50000 EQU 0 Symbiont
NoSyms_112 NoSyms 112 50000 NOT 665800 Host
NoSyms_112 NoSyms 112 50000 NOT 0 Symbiont
NoSyms_112 NoSyms 112 50000 NAND 1597 Host
NoSyms_112 NoSyms 112 50000 NAND 0 Symbiont
NoSyms_112 NoSyms 112 50000 AND 135 Host
NoSyms_112 NoSyms 112 50000 AND 0 Symbiont
NoSyms_112 NoSyms 112 50000 ORN 607 Host
NoSyms_112 NoSyms 112 50000 ORN 0 Symbiont
NoSyms_112 NoSyms 112 50000 OR 4 Host
NoSyms_112 NoSyms 112 50000 OR 0 Symbiont
NoSyms_112 NoSyms 112 50000 ANDN 0 Host
NoSyms_112 NoSyms 112 50000 ANDN 0 Symbiont
NoSyms_112 NoSyms 112 50000 NOR 0 Host
NoSyms_112 NoSyms 112 50000 NOR 0 Symbiont
NoSyms_112 NoSyms 112 50000 XOR 0 Host
NoSyms_112 NoSyms 112 50000 XOR 0 Symbiont
NoSyms_112 NoSyms 112 50000 EQU 0 Host
NoSyms_112 NoSyms 112 50000 EQU 0 Symbiont
NoSyms_113 NoSyms 113 50000 NOT 666468 Host
NoSyms_113 NoSyms 113 50000 NOT 0 Symbiont
NoSyms_113 NoSyms 113 50000 NAND 2487 Host
NoSyms_113 NoSyms 113 50000 NAND 0 Symbiont
NoSyms_113 NoSyms 113 50000 AND 8 Host
NoSyms_113 NoSyms 113 50000 AND 0 Symbiont
NoSyms_113 NoSyms 113 50000 ORN 119 Host
NoSyms_113 NoSyms 113 50000 ORN 0 Symbiont
NoSyms_113 NoSyms 113 50000 OR 0 Host
NoSyms_113 NoSyms 113 50000 OR 0 Symbiont
NoSyms_113 NoSyms 113 50000 ANDN 0 Host
NoSyms_113 NoSyms 113 50000 ANDN 0 Symbiont
NoSyms_113 NoSyms 113 50000 NOR 0 Host
NoSyms_113 NoSyms 113 50000 NOR 0 Symbiont
NoSyms_113 NoSyms 113 50000 XOR 0 Host
NoSyms_113 NoSyms 113 50000 XOR 0 Symbiont
NoSyms_113 NoSyms 113 50000 EQU 0 Host
NoSyms_113 NoSyms 113 50000 EQU 0 Symbiont
NoSyms_114 NoSyms 114 50000 NOT 667995 Host
NoSyms_114 NoSyms 114 50000 NOT 0 Symbiont
NoSyms_114 NoSyms 114 50000 NAND 3147 Host
NoSyms_114 NoSyms 114 50000 NAND 0 Symbiont
NoSyms_114 NoSyms 114 50000 AND 3 Host
NoSyms_114 NoSyms 114 50000 AND 0 Symbiont
NoSyms_114 NoSyms 114 50000 ORN 193 Host
NoSyms_114 NoSyms 114 50000 ORN 0 Symbiont
NoSyms_114 NoSyms 114 50000 OR 1 Host
NoSyms_114 NoSyms 114 50000 OR 0 Symbiont
NoSyms_114 NoSyms 114 50000 ANDN 1 Host
NoSyms_114 NoSyms 114 50000 ANDN 0 Symbiont
NoSyms_114 NoSyms 114 50000 NOR 0 Host
NoSyms_114 NoSyms 114 50000 NOR 0 Symbiont
NoSyms_114 NoSyms 114 50000 XOR 0 Host
NoSyms_114 NoSyms 114 50000 XOR 0 Symbiont
NoSyms_114 NoSyms 114 50000 EQU 0 Host
NoSyms_114 NoSyms 114 50000 EQU 0 Symbiont
NoSyms_115 NoSyms 115 50000 NOT 616046 Host
NoSyms_115 NoSyms 115 50000 NOT 0 Symbiont
NoSyms_115 NoSyms 115 50000 NAND 20 Host
NoSyms_115 NoSyms 115 50000 NAND 0 Symbiont
NoSyms_115 NoSyms 115 50000 AND 1 Host
NoSyms_115 NoSyms 115 50000 AND 0 Symbiont
NoSyms_115 NoSyms 115 50000 ORN 1 Host
NoSyms_115 NoSyms 115 50000 ORN 0 Symbiont
NoSyms_115 NoSyms 115 50000 OR 6 Host
NoSyms_115 NoSyms 115 50000 OR 0 Symbiont
NoSyms_115 NoSyms 115 50000 ANDN 0 Host
NoSyms_115 NoSyms 115 50000 ANDN 0 Symbiont
NoSyms_115 NoSyms 115 50000 NOR 0 Host
NoSyms_115 NoSyms 115 50000 NOR 0 Symbiont
NoSyms_115 NoSyms 115 50000 XOR 0 Host
NoSyms_115 NoSyms 115 50000 XOR 0 Symbiont
NoSyms_115 NoSyms 115 50000 EQU 0 Host
NoSyms_115 NoSyms 115 50000 EQU 0 Symbiont
NoSyms_116 NoSyms 116 50000 NOT 663598 Host
NoSyms_116 NoSyms 116 50000 NOT 0 Symbiont
NoSyms_116 NoSyms 116 50000 NAND 416 Host
NoSyms_116 NoSyms 116 50000 NAND 0 Symbiont
NoSyms_116 NoSyms 116 50000 AND 0 Host
NoSyms_116 NoSyms 116 50000 AND 0 Symbiont
NoSyms_116 NoSyms 116 50000 ORN 14 Host
NoSyms_116 NoSyms 116 50000 ORN 0 Symbiont
NoSyms_116 NoSyms 116 50000 OR 2 Host
NoSyms_116 NoSyms 116 50000 OR 0 Symbiont
NoSyms_116 NoSyms 116 50000 ANDN 0 Host
NoSyms_116 NoSyms 116 50000 ANDN 0 Symbiont
NoSyms_116 NoSyms 116 50000 NOR 0 Host
NoSyms_116 NoSyms 116 50000 NOR 0 Symbiont
NoSyms_116 NoSyms 116 50000 XOR 0 Host
NoSyms_116 NoSyms 116 50000 XOR 0 Symbiont
NoSyms_116 NoSyms 116 50000 EQU 0 Host
NoSyms_116 NoSyms 116 50000 EQU 0 Symbiont
NoSyms_117 NoSyms 117 50000 NOT 613956 Host
NoSyms_117 NoSyms 117 50000 NOT 0 Symbiont
NoSyms_117 NoSyms 117 50000 NAND 9 Host
NoSyms_117 NoSyms 117 50000 NAND 0 Symbiont
NoSyms_117 NoSyms 117 50000 AND 1 Host
NoSyms_117 NoSyms 117 50000 AND 0 Symbiont
NoSyms_117 NoSyms 117 50000 ORN 15 Host
NoSyms_117 NoSyms 117 50000 ORN 0 Symbiont
NoSyms_117 NoSyms 117 50000 OR 6 Host
NoSyms_117 NoSyms 117 50000 OR 0 Symbiont
NoSyms_117 NoSyms 117 50000 ANDN 0 Host
NoSyms_117 NoSyms 117 50000 ANDN 0 Symbiont
NoSyms_117 NoSyms 117 50000 NOR 0 Host
NoSyms_117 NoSyms 117 50000 NOR 0 Symbiont
NoSyms_117 NoSyms 117 50000 XOR 0 Host
NoSyms_117 NoSyms 117 50000 XOR 0 Symbiont
NoSyms_117 NoSyms 117 50000 EQU 0 Host
NoSyms_117 NoSyms 117 50000 EQU 0 Symbiont
NoSyms_118 NoSyms 118 50000 NOT 669687 Host
NoSyms_118 NoSyms 118 50000 NOT 0 Symbiont
NoSyms_118 NoSyms 118 50000 NAND 3208 Host
NoSyms_118 NoSyms 118 50000 NAND 0 Symbiont
NoSyms_118 NoSyms 118 50000 AND 28 Host
NoSyms_118 NoSyms 118 50000 AND 0 Symbiont
NoSyms_118 NoSyms 118 50000 ORN 589 Host
NoSyms_118 NoSyms 118 50000 ORN 0 Symbiont
NoSyms_118 NoSyms 118 50000 OR 3 Host
NoSyms_118 NoSyms 118 50000 OR 0 Symbiont
NoSyms_118 NoSyms 118 50000 ANDN 0 Host
NoSyms_118 NoSyms 118 50000 ANDN 0 Symbiont
NoSyms_118 NoSyms 118 50000 NOR 0 Host
NoSyms_118 NoSyms 118 50000 NOR 0 Symbiont
NoSyms_118 NoSyms 118 50000 XOR 0 Host
NoSyms_118 NoSyms 118 50000 XOR 0 Symbiont
NoSyms_118 NoSyms 118 50000 EQU 0 Host
NoSyms_118 NoSyms 118 50000 EQU 0 Symbiont
NoSyms_119 NoSyms 119 50000 NOT 663408 Host
NoSyms_119 NoSyms 119 50000 NOT 0 Symbiont
NoSyms_119 NoSyms 119 50000 NAND 2077 Host
NoSyms_119 NoSyms 119 50000 NAND 0 Symbiont
NoSyms_119 NoSyms 119 50000 AND 4 Host
NoSyms_119 NoSyms 119 50000 AND 0 Symbiont
NoSyms_119 NoSyms 119 50000 ORN 484 Host
NoSyms_119 NoSyms 119 50000 ORN 0 Symbiont
NoSyms_119 NoSyms 119 50000 OR 0 Host
NoSyms_119 NoSyms 119 50000 OR 0 Symbiont
NoSyms_119 NoSyms 119 50000 ANDN 0 Host
NoSyms_119 NoSyms 119 50000 ANDN 0 Symbiont
NoSyms_119 NoSyms 119 50000 NOR 0 Host
NoSyms_119 NoSyms 119 50000 NOR 0 Symbiont
NoSyms_119 NoSyms 119 50000 XOR 0 Host
NoSyms_119 NoSyms 119 50000 XOR 0 Symbiont
NoSyms_119 NoSyms 119 50000 EQU 0 Host
NoSyms_119 NoSyms 119 50000 EQU 0 Symbiont
NoSyms_120 NoSyms 120 50000 NOT 673441 Host
NoSyms_120 NoSyms 120 50000 NOT 0 Symbiont
NoSyms_120 NoSyms 120 50000 NAND 373 Host
NoSyms_120 NoSyms 120 50000 NAND 0 Symbiont
NoSyms_120 NoSyms 120 50000 AND 200 Host
NoSyms_120 NoSyms 120 50000 AND 0 Symbiont
NoSyms_120 NoSyms 120 50000 ORN 557 Host
NoSyms_120 NoSyms 120 50000 ORN 0 Symbiont
NoSyms_120 NoSyms 120 50000 OR 0 Host
NoSyms_120 NoSyms 120 50000 OR 0 Symbiont
NoSyms_120 NoSyms 120 50000 ANDN 0 Host
NoSyms_120 NoSyms 120 50000 ANDN 0 Symbiont
NoSyms_120 NoSyms 120 50000 NOR 0 Host
NoSyms_120 NoSyms 120 50000 NOR 0 Symbiont
NoSyms_120 NoSyms 120 50000 XOR 0 Host
NoSyms_120 NoSyms 120 50000 XOR 0 Symbiont
NoSyms_120 NoSyms 120 50000 EQU 0 Host
NoSyms_120 NoSyms 120 50000 EQU 0 Symbiont
NoSyms_121 NoSyms 121 50000 NOT 616029 Host
NoSyms_121 NoSyms 121 50000 NOT 0 Symbiont
NoSyms_121 NoSyms 121 50000 NAND 12 Host
NoSyms_121 NoSyms 121 50000 NAND 0 Symbiont
NoSyms_121 NoSyms 121 50000 AND 1 Host
NoSyms_121 NoSyms 121 50000 AND 0 Symbiont
NoSyms_121 NoSyms 121 50000 ORN 13 Host
NoSyms_121 NoSyms 121 50000 ORN 0 Symbiont
NoSyms_121 NoSyms 121 50000 OR 0 Host
NoSyms_121 NoSyms 121 50000 OR 0 Symbiont
NoSyms_121 NoSyms 121 50000 ANDN 0 Host
NoSyms_121 NoSyms 121 50000 ANDN 0 Symbiont
NoSyms_121 NoSyms 121 50000 NOR 0 Host
NoSyms_121 NoSyms 121 50000 NOR 0 Symbiont
NoSyms_121 NoSyms 121 50000 XOR 0 Host
NoSyms_121 NoSyms 121 50000 XOR 0 Symbiont
NoSyms_121 NoSyms 121 50000 EQU 0 Host
NoSyms_121 NoSyms 121 50000 EQU 0 Symbiont
NoSyms_122 NoSyms 122 50000 NOT 669835 Host
NoSyms_122 NoSyms 122 50000 NOT 0 Symbiont
NoSyms_122 NoSyms 122 50000 NAND 2471 Host
NoSyms_122 NoSyms 122 50000 NAND 0 Symbiont
NoSyms_122 NoSyms 122 50000 AND 12 Host
NoSyms_122 NoSyms 122 50000 AND 0 Symbiont
NoSyms_122 NoSyms 122 50000 ORN 705 Host
NoSyms_122 NoSyms 122 50000 ORN 0 Symbiont
NoSyms_122 NoSyms 122 50000 OR 3 Host
NoSyms_122 NoSyms 122 50000 OR 0 Symbiont
NoSyms_122 NoSyms 122 50000 ANDN 0 Host
NoSyms_122 NoSyms 122 50000 ANDN 0 Symbiont
NoSyms_122 NoSyms 122 50000 NOR 0 Host
NoSyms_122 NoSyms 122 50000 NOR 0 Symbiont
NoSyms_122 NoSyms 122 50000 XOR 0 Host
NoSyms_122 NoSyms 122 50000 XOR 0 Symbiont
NoSyms_122 NoSyms 122 50000 EQU 0 Host
NoSyms_122 NoSyms 122 50000 EQU 0 Symbiont
NoSyms_123 NoSyms 123 50000 NOT 616789 Host
NoSyms_123 NoSyms 123 50000 NOT 0 Symbiont
NoSyms_123 NoSyms 123 50000 NAND 28 Host
NoSyms_123 NoSyms 123 50000 NAND 0 Symbiont
NoSyms_123 NoSyms 123 50000 AND 4 Host
NoSyms_123 NoSyms 123 50000 AND 0 Symbiont
NoSyms_123 NoSyms 123 50000 ORN 1 Host
NoSyms_123 NoSyms 123 50000 ORN 0 Symbiont
NoSyms_123 NoSyms 123 50000 OR 10 Host
NoSyms_123 NoSyms 123 50000 OR 0 Symbiont
NoSyms_123 NoSyms 123 50000 ANDN 0 Host
NoSyms_123 NoSyms 123 50000 ANDN 0 Symbiont
NoSyms_123 NoSyms 123 50000 NOR 0 Host
NoSyms_123 NoSyms 123 50000 NOR 0 Symbiont
NoSyms_123 NoSyms 123 50000 XOR 0 Host
NoSyms_123 NoSyms 123 50000 XOR 0 Symbiont
NoSyms_123 NoSyms 123 50000 EQU 0 Host
NoSyms_123 NoSyms 123 50000 EQU 0 Symbiont
NoSyms_124 NoSyms 124 50000 NOT 612652 Host
NoSyms_124 NoSyms 124 50000 NOT 0 Symbiont
NoSyms_124 NoSyms 124 50000 NAND 16 Host
NoSyms_124 NoSyms 124 50000 NAND 0 Symbiont
NoSyms_124 NoSyms 124 50000 AND 0 Host
NoSyms_124 NoSyms 124 50000 AND 0 Symbiont
NoSyms_124 NoSyms 124 50000 ORN 4 Host
NoSyms_124 NoSyms 124 50000 ORN 0 Symbiont
NoSyms_124 NoSyms 124 50000 OR 5 Host
NoSyms_124 NoSyms 124 50000 OR 0 Symbiont
NoSyms_124 NoSyms 124 50000 ANDN 0 Host
NoSyms_124 NoSyms 124 50000 ANDN 0 Symbiont
NoSyms_124 NoSyms 124 50000 NOR 1 Host
NoSyms_124 NoSyms 124 50000 NOR 0 Symbiont
NoSyms_124 NoSyms 124 50000 XOR 0 Host
NoSyms_124 NoSyms 124 50000 XOR 0 Symbiont
NoSyms_124 NoSyms 124 50000 EQU 0 Host
NoSyms_124 NoSyms 124 50000 EQU 0 Symbiont
NoSyms_125 NoSyms 125 50000 NOT 617701 Host
NoSyms_125 NoSyms 125 50000 NOT 0 Symbiont
NoSyms_125 NoSyms 125 50000 NAND 4 Host
NoSyms_125 NoSyms 125 50000 NAND 0 Symbiont
NoSyms_125 NoSyms 125 50000 AND 0 Host
NoSyms_125 NoSyms 125 50000 AND 0 Symbiont
NoSyms_125 NoSyms 125 50000 ORN 10 Host
NoSyms_125 NoSyms 125 50000 ORN 0 Symbiont
NoSyms_125 NoSyms 125 50000 OR 2 Host
NoSyms_125 NoSyms 125 50000 OR 0 Symbiont
NoSyms_125 NoSyms 125 50000 ANDN 0 Host
NoSyms_125 NoSyms 125 50000 ANDN 0 Symbiont
NoSyms_125 NoSyms 125 50000 NOR 0 Host
NoSyms_125 NoSyms 125 50000 NOR 0 Symbiont
NoSyms_125 NoSyms 125 50000 XOR 0 Host
NoSyms_125 NoSyms 125 50000 XOR 0 Symbiont
NoSyms_125 NoSyms 125 50000 EQU 0 Host
NoSyms_125 NoSyms 125 50000 EQU 0 Symbiont
NoSyms_126 NoSyms 126 50000 NOT 632450 Host
NoSyms_126 NoSyms 126 50000 NOT 0 Symbiont
NoSyms_126 NoSyms 126 50000 NAND 2869 Host
NoSyms_126 NoSyms 126 50000 NAND 0 Symbiont
NoSyms_126 NoSyms 126 50000 AND 0 Host
NoSyms_126 NoSyms 126 50000 AND 0 Symbiont
NoSyms_126 NoSyms 126 50000 ORN 660 Host
NoSyms_126 NoSyms 126 50000 ORN 0 Symbiont
NoSyms_126 NoSyms 126 50000 OR 5 Host
NoSyms_126 NoSyms 126 50000 OR 0 Symbiont
NoSyms_126 NoSyms 126 50000 ANDN 0 Host
NoSyms_126 NoSyms 126 50000 ANDN 0 Symbiont
NoSyms_126 NoSyms 126 50000 NOR 0 Host
NoSyms_126 NoSyms 126 50000 NOR 0 Symbiont
NoSyms_126 NoSyms 126 50000 XOR 0 Host
NoSyms_126 NoSyms 126 50000 XOR 0 Symbiont
NoSyms_126 NoSyms 126 50000 EQU 0 Host
NoSyms_126 NoSyms 126 50000 EQU 0 Symbiont
NoSyms_127 NoSyms 127 50000 NOT 666956 Host
NoSyms_127 NoSyms 127 50000 NOT 0 Symbiont
NoSyms_127 NoSyms 127 50000 NAND 2640 Host
NoSyms_127 NoSyms 127 50000 NAND 0 Symbiont
NoSyms_127 NoSyms 127 50000 AND 37 Host
NoSyms_127 NoSyms 127 50000 AND 0 Symbiont
NoSyms_127 NoSyms 127 50000 ORN 186 Host
NoSyms_127 NoSyms 127 50000 ORN 0 Symbiont
NoSyms_127 NoSyms 127 50000 OR 4 Host
NoSyms_127 NoSyms 127 50000 OR 0 Symbiont
NoSyms_127 NoSyms 127 50000 ANDN 0 Host
NoSyms_127 NoSyms 127 50000 ANDN 0 Symbiont
NoSyms_127 NoSyms 127 50000 NOR 0 Host
NoSyms_127 NoSyms 127 50000 NOR 0 Symbiont
NoSyms_127 NoSyms 127 50000 XOR 0 Host
NoSyms_127 NoSyms 127 50000 XOR 0 Symbiont
NoSyms_127 NoSyms 127 50000 EQU 0 Host
NoSyms_127 NoSyms 127 50000 EQU 0 Symbiont
NoSyms_128 NoSyms 128 50000 NOT 672597 Host
NoSyms_128 NoSyms 128 50000 NOT 0 Symbiont
NoSyms_128 NoSyms 128 50000 NAND 2307 Host
NoSyms_128 NoSyms 128 50000 NAND 0 Symbiont
NoSyms_128 NoSyms 128 50000 AND 22 Host
NoSyms_128 NoSyms 128 50000 AND 0 Symbiont
NoSyms_128 NoSyms 128 50000 ORN 319 Host
NoSyms_128 NoSyms 128 50000 ORN 0 Symbiont
NoSyms_128 NoSyms 128 50000 OR 2 Host
NoSyms_128 NoSyms 128 50000 OR 0 Symbiont
NoSyms_128 NoSyms 128 50000 ANDN 1 Host
NoSyms_128 NoSyms 128 50000 ANDN 0 Symbiont
NoSyms_128 NoSyms 128 50000 NOR 0 Host
NoSyms_128 NoSyms 128 50000 NOR 0 Symbiont
NoSyms_128 NoSyms 128 50000 XOR 0 Host
NoSyms_128 NoSyms 128 50000 XOR 0 Symbiont
NoSyms_128 NoSyms 128 50000 EQU 0 Host
NoSyms_128 NoSyms 128 50000 EQU 0 Symbiont
NoSyms_129 NoSyms 129 50000 NOT 615370 Host
NoSyms_129 NoSyms 129 50000 NOT 0 Symbiont
NoSyms_129 NoSyms 129 50000 NAND 10 Host
NoSyms_129 NoSyms 129 50000 NAND 0 Symbiont
NoSyms_129 NoSyms 129 50000 AND 0 Host
NoSyms_129 NoSyms 129 50000 AND 0 Symbiont
NoSyms_129 NoSyms 129 50000 ORN 1 Host
NoSyms_129 NoSyms 129 50000 ORN 0 Symbiont
NoSyms_129 NoSyms 129 50000 OR 7 Host
NoSyms_129 NoSyms 129 50000 OR 0 Symbiont
NoSyms_129 NoSyms 129 50000 ANDN 0 Host
NoSyms_129 NoSyms 129 50000 ANDN 0 Symbiont
NoSyms_129 NoSyms 129 50000 NOR 0 Host
NoSyms_129 NoSyms 129 50000 NOR 0 Symbiont
NoSyms_129 NoSyms 129 50000 XOR 0 Host
NoSyms_129 NoSyms 129 50000 XOR 0 Symbiont
NoSyms_129 NoSyms 129 50000 EQU 0 Host
NoSyms_129 NoSyms 129 50000 EQU 0 Symbiont
NoSyms_130 NoSyms 130 50000 NOT 614301 Host
NoSyms_130 NoSyms 130 50000 NOT 0 Symbiont
NoSyms_130 NoSyms 130 50000 NAND 31 Host
NoSyms_130 NoSyms 130 50000 NAND 0 Symbiont
NoSyms_130 NoSyms 130 50000 AND 0 Host
NoSyms_130 NoSyms 130 50000 AND 0 Symbiont
NoSyms_130 NoSyms 130 50000 ORN 5 Host
NoSyms_130 NoSyms 130 50000 ORN 0 Symbiont
NoSyms_130 NoSyms 130 50000 OR 7 Host
NoSyms_130 NoSyms 130 50000 OR 0 Symbiont
NoSyms_130 NoSyms 130 50000 ANDN 0 Host
NoSyms_130 NoSyms 130 50000 ANDN 0 Symbiont
NoSyms_130 NoSyms 130 50000 NOR 0 Host
NoSyms_130 NoSyms 130 50000 NOR 0 Symbiont
NoSyms_130 NoSyms 130 50000 XOR 0 Host
NoSyms_130 NoSyms 130 50000 XOR 0 Symbiont
NoSyms_130 NoSyms 130 50000 EQU 0 Host
NoSyms_130 NoSyms 130 50000 EQU 0 Symbiont
Parasites_100 Parasites 100 50000 NOT 24017 Host
Parasites_100 Parasites 100 50000 NOT 22857 Symbiont
Parasites_100 Parasites 100 50000 NAND 30307 Host
Parasites_100 Parasites 100 50000 NAND 27832 Symbiont
Parasites_100 Parasites 100 50000 AND 44518 Host
Parasites_100 Parasites 100 50000 AND 16227 Symbiont
Parasites_100 Parasites 100 50000 ORN 53818 Host
Parasites_100 Parasites 100 50000 ORN 17612 Symbiont
Parasites_100 Parasites 100 50000 OR 3 Host
Parasites_100 Parasites 100 50000 OR 3 Symbiont
Parasites_100 Parasites 100 50000 ANDN 4984 Host
Parasites_100 Parasites 100 50000 ANDN 2096 Symbiont
Parasites_100 Parasites 100 50000 NOR 0 Host
Parasites_100 Parasites 100 50000 NOR 0 Symbiont
Parasites_100 Parasites 100 50000 XOR 0 Host
Parasites_100 Parasites 100 50000 XOR 0 Symbiont
Parasites_100 Parasites 100 50000 EQU 0 Host
Parasites_100 Parasites 100 50000 EQU 0 Symbiont
Parasites_101 Parasites 101 50000 NOT 23401 Host
Parasites_101 Parasites 101 50000 NOT 6197 Symbiont
Parasites_101 Parasites 101 50000 NAND 15770 Host
Parasites_101 Parasites 101 50000 NAND 3067 Symbiont
Parasites_101 Parasites 101 50000 AND 195524 Host
Parasites_101 Parasites 101 50000 AND 0 Symbiont
Parasites_101 Parasites 101 50000 ORN 86978 Host
Parasites_101 Parasites 101 50000 ORN 0 Symbiont
Parasites_101 Parasites 101 50000 OR 5 Host
Parasites_101 Parasites 101 50000 OR 0 Symbiont
Parasites_101 Parasites 101 50000 ANDN 1 Host
Parasites_101 Parasites 101 50000 ANDN 0 Symbiont
Parasites_101 Parasites 101 50000 NOR 0 Host
Parasites_101 Parasites 101 50000 NOR 0 Symbiont
Parasites_101 Parasites 101 50000 XOR 1 Host
Parasites_101 Parasites 101 50000 XOR 0 Symbiont
Parasites_101 Parasites 101 50000 EQU 0 Host
Parasites_101 Parasites 101 50000 EQU 0 Symbiont
Parasites_102 Parasites 102 50000 NOT 191932 Host
Parasites_102 Parasites 102 50000 NOT 310965 Symbiont
Parasites_102 Parasites 102 50000 NAND 7935 Host
Parasites_102 Parasites 102 50000 NAND 6641 Symbiont
Parasites_102 Parasites 102 50000 AND 0 Host
Parasites_102 Parasites 102 50000 AND 0 Symbiont
Parasites_102 Parasites 102 50000 ORN 2 Host
Parasites_102 Parasites 102 50000 ORN 0 Symbiont
Parasites_102 Parasites 102 50000 OR 1 Host
Parasites_102 Parasites 102 50000 OR 0 Symbiont
Parasites_102 Parasites 102 50000 ANDN 0 Host
Parasites_102 Parasites 102 50000 ANDN 0 Symbiont
Parasites_102 Parasites 102 50000 NOR 0 Host
Parasites_102 Parasites 102 50000 NOR 0 Symbiont
Parasites_102 Parasites 102 50000 XOR 0 Host
Parasites_102 Parasites 102 50000 XOR 0 Symbiont
Parasites_102 Parasites 102 50000 EQU 0 Host
Parasites_102 Parasites 102 50000 EQU 0 Symbiont
Parasites_103 Parasites 103 50000 NOT 13010 Host
Parasites_103 Parasites 103 50000 NOT 14951 Symbiont
Parasites_103 Parasites 103 50000 NAND 13582 Host
Parasites_103 Parasites 103 50000 NAND 5027 Symbiont
Parasites_103 Parasites 103 50000 AND 251100 Host
Parasites_103 Parasites 103 50000 AND 0 Symbiont
Parasites_103 Parasites 103 50000 ORN 26312 Host
Parasites_103 Parasites 103 50000 ORN 4 Symbiont
Parasites_103 Parasites 103 50000 OR 8 Host
Parasites_103 Parasites 103 50000 OR 1 Symbiont
Parasites_103 Parasites 103 50000 ANDN 1 Host
Parasites_103 Parasites 103 50000 ANDN 0 Symbiont
Parasites_103 Parasites 103 50000 NOR 0 Host
Parasites_103 Parasites 103 50000 NOR 0 Symbiont
Parasites_103 Parasites 103 50000 XOR 0 Host
Parasites_103 Parasites 103 50000 XOR 0 Symbiont
Parasites_103 Parasites 103 50000 EQU 0 Host
Parasites_103 Parasites 103 50000 EQU 0 Symbiont
Parasites_104 Parasites 104 50000 NOT 28288 Host
Parasites_104 Parasites 104 50000 NOT 3185 Symbiont
Parasites_104 Parasites 104 50000 NAND 12797 Host
Parasites_104 Parasites 104 50000 NAND 2 Symbiont
Parasites_104 Parasites 104 50000 AND 472922 Host
Parasites_104 Parasites 104 50000 AND 0 Symbiont
Parasites_104 Parasites 104 50000 ORN 105 Host
Parasites_104 Parasites 104 50000 ORN 0 Symbiont
Parasites_104 Parasites 104 50000 OR 15 Host
Parasites_104 Parasites 104 50000 OR 0 Symbiont
Parasites_104 Parasites 104 50000 ANDN 11 Host
Parasites_104 Parasites 104 50000 ANDN 0 Symbiont
Parasites_104 Parasites 104 50000 NOR 0 Host
Parasites_104 Parasites 104 50000 NOR 0 Symbiont
Parasites_104 Parasites 104 50000 XOR 0 Host
Parasites_104 Parasites 104 50000 XOR 0 Symbiont
Parasites_104 Parasites 104 50000 EQU 0 Host
Parasites_104 Parasites 104 50000 EQU 0 Symbiont
Parasites_105 Parasites 105 50000 NOT 52996 Host
Parasites_105 Parasites 105 50000 NOT 57618 Symbiont
Parasites_105 Parasites 105 50000 NAND 144472 Host
Parasites_105 Parasites 105 50000 NAND 65597 Symbiont
Parasites_105 Parasites 105 50000 AND 10253 Host
Parasites_105 Parasites 105 50000 AND 2179 Symbiont
Parasites_105 Parasites 105 50000 ORN 8090 Host
Parasites_105 Parasites 105 50000 ORN 2216 Symbiont
Parasites_105 Parasites 105 50000 OR 3 Host
Parasites_105 Parasites 105 50000 OR 1 Symbiont
Parasites_105 Parasites 105 50000 ANDN 0 Host
Parasites_105 Parasites 105 50000 ANDN 0 Symbiont
Parasites_105 Parasites 105 50000 NOR 0 Host
Parasites_105 Parasites 105 50000 NOR 0 Symbiont
Parasites_105 Parasites 105 50000 XOR 0 Host
Parasites_105 Parasites 105 50000 XOR 0 Symbiont
Parasites_105 Parasites 105 50000 EQU 0 Host
Parasites_105 Parasites 105 50000 EQU 0 Symbiont
Parasites_106 Parasites 106 50000 NOT 23140 Host
Parasites_106 Parasites 106 50000 NOT 2644 Symbiont
Parasites_106 Parasites 106 50000 NAND 24122 Host
Parasites_106 Parasites 106 50000 NAND 4832 Symbiont
Parasites_106 Parasites 106 50000 AND 328101 Host
Parasites_106 Parasites 106 50000 AND 0 Symbiont
Parasites_106 Parasites 106 50000 ORN 325 Host
Parasites_106 Parasites 106 50000 ORN 0 Symbiont
Parasites_106 Parasites 106 50000 OR 6 Host
Parasites_106 Parasites 106 50000 OR 0 Symbiont
Parasites_106 Parasites 106 50000 ANDN 4 Host
Parasites_106 Parasites 106 50000 ANDN 0 Symbiont
Parasites_106 Parasites 106 50000 NOR 0 Host
Parasites_106 Parasites 106 50000 NOR 0 Symbiont
Parasites_106 Parasites 106 50000 XOR 0 Host
Parasites_106 Parasites 106 50000 XOR 0 Symbiont
Parasites_106 Parasites 106 50000 EQU 1 Host
Parasites_106 Parasites 106 50000 EQU 0 Symbiont
Parasites_107 Parasites 107 50000 NOT 172134 Host
Parasites_107 Parasites 107 50000 NOT 270426 Symbiont
Parasites_107 Parasites 107 50000 NAND 21931 Host
Parasites_107 Parasites 107 50000 NAND 11833 Symbiont
Parasites_107 Parasites 107 50000 AND 7121 Host
Parasites_107 Parasites 107 50000 AND 381 Symbiont
Parasites_107 Parasites 107 50000 ORN 7879 Host
Parasites_107 Parasites 107 50000 ORN 835 Symbiont
Parasites_107 Parasites 107 50000 OR 0 Host
Parasites_107 Parasites 107 50000 OR 7 Symbiont
Parasites_107 Parasites 107 50000 ANDN 0 Host
Parasites_107 Parasites 107 50000 ANDN 0 Symbiont
Parasites_107 Parasites 107 50000 NOR 0 Host
Parasites_107 Parasites 107 50000 NOR 0 Symbiont
Parasites_107 Parasites 107 50000 XOR 0 Host
Parasites_107 Parasites 107 50000 XOR 0 Symbiont
Parasites_107 Parasites 107 50000 EQU 0 Host
Parasites_107 Parasites 107 50000 EQU 0 Symbiont
Parasites_108 Parasites 108 50000 NOT 13434 Host
Parasites_108 Parasites 108 50000 NOT 11103 Symbiont
Parasites_108 Parasites 108 50000 NAND 32622 Host
Parasites_108 Parasites 108 50000 NAND 11970 Symbiont
Parasites_108 Parasites 108 50000 AND 15298 Host
Parasites_108 Parasites 108 50000 AND 2625 Symbiont
Parasites_108 Parasites 108 50000 ORN 14887 Host
Parasites_108 Parasites 108 50000 ORN 2203 Symbiont
Parasites_108 Parasites 108 50000 OR 0 Host
Parasites_108 Parasites 108 50000 OR 0 Symbiont
Parasites_108 Parasites 108 50000 ANDN 63 Host
Parasites_108 Parasites 108 50000 ANDN 1 Symbiont
Parasites_108 Parasites 108 50000 NOR 214581 Host
Parasites_108 Parasites 108 50000 NOR 0 Symbiont
Parasites_108 Parasites 108 50000 XOR 1 Host
Parasites_108 Parasites 108 50000 XOR 0 Symbiont
Parasites_108 Parasites 108 50000 EQU 3 Host
Parasites_108 Parasites 108 50000 EQU 0 Symbiont
Parasites_109 Parasites 109 50000 NOT 21061 Host
Parasites_109 Parasites 109 50000 NOT 1948 Symbiont
Parasites_109 Parasites 109 50000 NAND 29842 Host
Parasites_109 Parasites 109 50000 NAND 282 Symbiont
Parasites_109 Parasites 109 50000 AND 114355 Host
Parasites_109 Parasites 109 50000 AND 0 Symbiont
Parasites_109 Parasites 109 50000 ORN 286043 Host
Parasites_109 Parasites 109 50000 ORN 0 Symbiont
Parasites_109 Parasites 109 50000 OR 10 Host
Parasites_109 Parasites 109 50000 OR 0 Symbiont
Parasites_109 Parasites 109 50000 ANDN 7 Host
Parasites_109 Parasites 109 50000 ANDN 0 Symbiont
Parasites_109 Parasites 109 50000 NOR 2 Host
Parasites_109 Parasites 109 50000 NOR 0 Symbiont
Parasites_109 Parasites 109 50000 XOR 0 Host
Parasites_109 Parasites 109 50000 XOR 0 Symbiont
Parasites_109 Parasites 109 50000 EQU 0 Host
Parasites_109 Parasites 109 50000 EQU 0 Symbiont
Parasites_110 Parasites 110 50000 NOT 187446 Host
Parasites_110 Parasites 110 50000 NOT 303691 Symbiont
Parasites_110 Parasites 110 50000 NAND 14047 Host
Parasites_110 Parasites 110 50000 NAND 10284 Symbiont
Parasites_110 Parasites 110 50000 AND 0 Host
Parasites_110 Parasites 110 50000 AND 0 Symbiont
Parasites_110 Parasites 110 50000 ORN 1 Host
Parasites_110 Parasites 110 50000 ORN 4 Symbiont
Parasites_110 Parasites 110 50000 OR 2 Host
Parasites_110 Parasites 110 50000 OR 0 Symbiont
Parasites_110 Parasites 110 50000 ANDN 0 Host
Parasites_110 Parasites 110 50000 ANDN 0 Symbiont
Parasites_110 Parasites 110 50000 NOR 0 Host
Parasites_110 Parasites 110 50000 NOR 0 Symbiont
Parasites_110 Parasites 110 50000 XOR 0 Host
Parasites_110 Parasites 110 50000 XOR 0 Symbiont
Parasites_110 Parasites 110 50000 EQU 0 Host
Parasites_110 Parasites 110 50000 EQU 0 Symbiont
Parasites_111 Parasites 111 50000 NOT 36981 Host
Parasites_111 Parasites 111 50000 NOT 38228 Symbiont
Parasites_111 Parasites 111 50000 NAND 30997 Host
Parasites_111 Parasites 111 50000 NAND 5006 Symbiont
Parasites_111 Parasites 111 50000 AND 12091 Host
Parasites_111 Parasites 111 50000 AND 1812 Symbiont
Parasites_111 Parasites 111 50000 ORN 12931 Host
Parasites_111 Parasites 111 50000 ORN 2893 Symbiont
Parasites_111 Parasites 111 50000 OR 188753 Host
Parasites_111 Parasites 111 50000 OR 0 Symbiont
Parasites_111 Parasites 111 50000 ANDN 9 Host
Parasites_111 Parasites 111 50000 ANDN 0 Symbiont
Parasites_111 Parasites 111 50000 NOR 9 Host
Parasites_111 Parasites 111 50000 NOR 0 Symbiont
Parasites_111 Parasites 111 50000 XOR 0 Host
Parasites_111 Parasites 111 50000 XOR 0 Symbiont
Parasites_111 Parasites 111 50000 EQU 0 Host
Parasites_111 Parasites 111 50000 EQU 0 Symbiont
Parasites_112 Parasites 112 50000 NOT 199282 Host
Parasites_112 Parasites 112 50000 NOT 168105 Symbiont
Parasites_112 Parasites 112 50000 NAND 12994 Host
Parasites_112 Parasites 112 50000 NAND 4658 Symbiont
Parasites_112 Parasites 112 50000 AND 2 Host
Parasites_112 Parasites 112 50000 AND 0 Symbiont
Parasites_112 Parasites 112 50000 ORN 4 Host
Parasites_112 Parasites 112 50000 ORN 1 Symbiont
Parasites_112 Parasites 112 50000 OR 0 Host
Parasites_112 Parasites 112 50000 OR 2 Symbiont
Parasites_112 Parasites 112 50000 ANDN 0 Host
Parasites_112 Parasites 112 50000 ANDN 0 Symbiont
Parasites_112 Parasites 112 50000 NOR 0 Host
Parasites_112 Parasites 112 50000 NOR 0 Symbiont
Parasites_112 Parasites 112 50000 XOR 0 Host
Parasites_112 Parasites 112 50000 XOR 0 Symbiont
Parasites_112 Parasites 112 50000 EQU 0 Host
Parasites_112 Parasites 112 50000 EQU 0 Symbiont
Parasites_113 Parasites 113 50000 NOT 190615 Host
Parasites_113 Parasites 113 50000 NOT 303460 Symbiont
Parasites_113 Parasites 113 50000 NAND 13337 Host
Parasites_113 Parasites 113 50000 NAND 7104 Symbiont
Parasites_113 Parasites 113 50000 AND 0 Host
Parasites_113 Parasites 113 50000 AND 0 Symbiont
Parasites_113 Parasites 113 50000 ORN 3 Host
Parasites_113 Parasites 113 50000 ORN 0 Symbiont
Parasites_113 Parasites 113 50000 OR 1 Host
Parasites_113 Parasites 113 50000 OR 1 Symbiont
Parasites_113 Parasites 113 50000 ANDN 0 Host
Parasites_113 Parasites 113 50000 ANDN 0 Symbiont
Parasites_113 Parasites 113 50000 NOR 0 Host
Parasites_113 Parasites 113 50000 NOR 0 Symbiont
Parasites_113 Parasites 113 50000 XOR 0 Host
Parasites_113 Parasites 113 50000 XOR 0 Symbiont
Parasites_113 Parasites 113 50000 EQU 0 Host
Parasites_113 Parasites 113 50000 EQU 0 Symbiont
Parasites_114 Parasites 114 50000 NOT 182903 Host
Parasites_114 Parasites 114 50000 NOT 214755 Symbiont
Parasites_114 Parasites 114 50000 NAND 17442 Host
Parasites_114 Parasites 114 50000 NAND 8820 Symbiont
Parasites_114 Parasites 114 50000 AND 8131 Host
Parasites_114 Parasites 114 50000 AND 1630 Symbiont
Parasites_114 Parasites 114 50000 ORN 10419 Host
Parasites_114 Parasites 114 50000 ORN 837 Symbiont
Parasites_114 Parasites 114 50000 OR 4 Host
Parasites_114 Parasites 114 50000 OR 0 Symbiont
Parasites_114 Parasites 114 50000 ANDN 0 Host
Parasites_114 Parasites 114 50000 ANDN 0 Symbiont
Parasites_114 Parasites 114 50000 NOR 0 Host
Parasites_114 Parasites 114 50000 NOR 0 Symbiont
Parasites_114 Parasites 114 50000 XOR 0 Host
Parasites_114 Parasites 114 50000 XOR 0 Symbiont
Parasites_114 Parasites 114 50000 EQU 0 Host
Parasites_114 Parasites 114 50000 EQU 0 Symbiont
Parasites_115 Parasites 115 50000 NOT 58700 Host
Parasites_115 Parasites 115 50000 NOT 59466 Symbiont
Parasites_115 Parasites 115 50000 NAND 149957 Host
Parasites_115 Parasites 115 50000 NAND 100622 Symbiont
Parasites_115 Parasites 115 50000 AND 11034 Host
Parasites_115 Parasites 115 50000 AND 5134 Symbiont
Parasites_115 Parasites 115 50000 ORN 9696 Host
Parasites_115 Parasites 115 50000 ORN 5331 Symbiont
Parasites_115 Parasites 115 50000 OR 3 Host
Parasites_115 Parasites 115 50000 OR 2 Symbiont
Parasites_115 Parasites 115 50000 ANDN 1 Host
Parasites_115 Parasites 115 50000 ANDN 0 Symbiont
Parasites_115 Parasites 115 50000 NOR 0 Host
Parasites_115 Parasites 115 50000 NOR 0 Symbiont
Parasites_115 Parasites 115 50000 XOR 0 Host
Parasites_115 Parasites 115 50000 XOR 0 Symbiont
Parasites_115 Parasites 115 50000 EQU 0 Host
Parasites_115 Parasites 115 50000 EQU 0 Symbiont
Parasites_116 Parasites 116 50000 NOT 15949 Host
Parasites_116 Parasites 116 50000 NOT 9316 Symbiont
Parasites_116 Parasites 116 50000 NAND 18464 Host
Parasites_116 Parasites 116 50000 NAND 1610 Symbiont
Parasites_116 Parasites 116 50000 AND 310922 Host
Parasites_116 Parasites 116 50000 AND 0 Symbiont
Parasites_116 Parasites 116 50000 ORN 24357 Host
Parasites_116 Parasites 116 50000 ORN 1249 Symbiont
Parasites_116 Parasites 116 50000 OR 138 Host
Parasites_116 Parasites 116 50000 OR 0 Symbiont
Parasites_116 Parasites 116 50000 ANDN 1 Host
Parasites_116 Parasites 116 50000 ANDN 0 Symbiont
Parasites_116 Parasites 116 50000 NOR 0 Host
Parasites_116 Parasites 116 50000 NOR 0 Symbiont
Parasites_116 Parasites 116 50000 XOR 0 Host
Parasites_116 Parasites 116 50000 XOR 0 Symbiont
Parasites_116 Parasites 116 50000 EQU 0 Host
Parasites_116 Parasites 116 50000 EQU 0 Symbiont
Parasites_117 Parasites 117 50000 NOT 190500 Host
Parasites_117 Parasites 117 50000 NOT 300502 Symbiont
Parasites_117 Parasites 117 50000 NAND 15046 Host
Parasites_117 Parasites 117 50000 NAND 10002 Symbiont
Parasites_117 Parasites 117 50000 AND 0 Host
Parasites_117 Parasites 117 50000 AND 1 Symbiont
Parasites_117 Parasites 117 50000 ORN 3 Host
Parasites_117 Parasites 117 50000 ORN 0 Symbiont
Parasites_117 Parasites 117 50000 OR 3 Host
Parasites_117 Parasites 117 50000 OR 0 Symbiont
Parasites_117 Parasites 117 50000 ANDN 0 Host
Parasites_117 Parasites 117 50000 ANDN 0 Symbiont
Parasites_117 Parasites 117 50000 NOR 0 Host
Parasites_117 Parasites 117 50000 NOR 0 Symbiont
Parasites_117 Parasites 117 50000 XOR 0 Host
Parasites_117 Parasites 117 50000 XOR 0 Symbiont
Parasites_117 Parasites 117 50000 EQU 0 Host
Parasites_117 Parasites 117 50000 EQU 0 Symbiont
Parasites_118 Parasites 118 50000 NOT 12002 Host
Parasites_118 Parasites 118 50000 NOT 7300 Symbiont
Parasites_118 Parasites 118 50000 NAND 13000 Host
Parasites_118 Parasites 118 50000 NAND 2279 Symbiont
Parasites_118 Parasites 118 50000 AND 320475 Host
Parasites_118 Parasites 118 50000 AND 0 Symbiont
Parasites_118 Parasites 118 50000 ORN 19369 Host
Parasites_118 Parasites 118 50000 ORN 877 Symbiont
Parasites_118 Parasites 118 50000 OR 15 Host
Parasites_118 Parasites 118 50000 OR 0 Symbiont
Parasites_118 Parasites 118 50000 ANDN 1 Host
Parasites_118 Parasites 118 50000 ANDN 0 Symbiont
Parasites_118 Parasites 118 50000 NOR 1 Host
Parasites_118 Parasites 118 50000 NOR 0 Symbiont
Parasites_118 Parasites 118 50000 XOR 0 Host
Parasites_118 Parasites 118 50000 XOR 0 Symbiont
Parasites_118 Parasites 118 50000 EQU 1 Host
Parasites_118 Parasites 118 50000 EQU 0 Symbiont
Parasites_119 Parasites 119 50000 NOT 25865 Host
Parasites_119 Parasites 119 50000 NOT 19417 Symbiont
Parasites_119 Parasites 119 50000 NAND 12808 Host
Parasites_119 Parasites 119 50000 NAND 5112 Symbiont
Parasites_119 Parasites 119 50000 AND 229462 Host
Parasites_119 Parasites 119 50000 AND 0 Symbiont
Parasites_119 Parasites 119 50000 ORN 12357 Host
Parasites_119 Parasites 119 50000 ORN 441 Symbiont
Parasites_119 Parasites 119 50000 OR 1 Host
Parasites_119 Parasites 119 50000 OR 2 Symbiont
Parasites_119 Parasites 119 50000 ANDN 0 Host
Parasites_119 Parasites 119 50000 ANDN 0 Symbiont
Parasites_119 Parasites 119 50000 NOR 1 Host
Parasites_119 Parasites 119 50000 NOR 0 Symbiont
Parasites_119 Parasites 119 50000 XOR 0 Host
Parasites_119 Parasites 119 50000 XOR 0 Symbiont
Parasites_119 Parasites 119 50000 EQU 0 Host
Parasites_119 Parasites 119 50000 EQU 0 Symbiont
Parasites_120 Parasites 120 50000 NOT 24274 Host
Parasites_120 Parasites 120 50000 NOT 10084 Symbiont
Parasites_120 Parasites 120 50000 NAND 16069 Host
Parasites_120 Parasites 120 50000 NAND 7687 Symbiont
Parasites_120 Parasites 120 50000 AND 67059 Host
Parasites_120 Parasites 120 50000 AND 0 Symbiont
Parasites_120 Parasites 120 50000 ORN 214682 Host
Parasites_120 Parasites 120 50000 ORN 0 Symbiont
Parasites_120 Parasites 120 50000 OR 5 Host
Parasites_120 Parasites 120 50000 OR 0 Symbiont
Parasites_120 Parasites 120 50000 ANDN 1 Host
Parasites_120 Parasites 120 50000 ANDN 0 Symbiont
Parasites_120 Parasites 120 50000 NOR 0 Host
Parasites_120 Parasites 120 50000 NOR 0 Symbiont
Parasites_120 Parasites 120 50000 XOR 0 Host
Parasites_120 Parasites 120 50000 XOR 0 Symbiont
Parasites_120 Parasites 120 50000 EQU 0 Host
Parasites_120 Parasites 120 50000 EQU 0 Symbiont
Parasites_121 Parasites 121 50000 NOT 40109 Host
Parasites_121 Parasites 121 50000 NOT 27812 Symbiont
Parasites_121 Parasites 121 50000 NAND 179983 Host
Parasites_121 Parasites 121 50000 NAND 98460 Symbiont
Parasites_121 Parasites 121 50000 AND 10169 Host
Parasites_121 Parasites 121 50000 AND 5841 Symbiont
Parasites_121 Parasites 121 50000 ORN 12414 Host
Parasites_121 Parasites 121 50000 ORN 6310 Symbiont
Parasites_121 Parasites 121 50000 OR 0 Host
Parasites_121 Parasites 121 50000 OR 1 Symbiont
Parasites_121 Parasites 121 50000 ANDN 1 Host
Parasites_121 Parasites 121 50000 ANDN 0 Symbiont
Parasites_121 Parasites 121 50000 NOR 0 Host
Parasites_121 Parasites 121 50000 NOR 0 Symbiont
Parasites_121 Parasites 121 50000 XOR 0 Host
Parasites_121 Parasites 121 50000 XOR 0 Symbiont
Parasites_121 Parasites 121 50000 EQU 0 Host
Parasites_121 Parasites 121 50000 EQU 0 Symbiont
Parasites_122 Parasites 122 50000 NOT 19925 Host
Parasites_122 Parasites 122 50000 NOT 5702 Symbiont
Parasites_122 Parasites 122 50000 NAND 22111 Host
Parasites_122 Parasites 122 50000 NAND 8174 Symbiont
Parasites_122 Parasites 122 50000 AND 109691 Host
Parasites_122 Parasites 122 50000 AND 0 Symbiont
Parasites_122 Parasites 122 50000 ORN 218393 Host
Parasites_122 Parasites 122 50000 ORN 1 Symbiont
Parasites_122 Parasites 122 50000 OR 5 Host
Parasites_122 Parasites 122 50000 OR 0 Symbiont
Parasites_122 Parasites 122 50000 ANDN 0 Host
Parasites_122 Parasites 122 50000 ANDN 0 Symbiont
Parasites_122 Parasites 122 50000 NOR 0 Host
Parasites_122 Parasites 122 50000 NOR 0 Symbiont
Parasites_122 Parasites 122 50000 XOR 0 Host
Parasites_122 Parasites 122 50000 XOR 0 Symbiont
Parasites_122 Parasites 122 50000 EQU 0 Host
Parasites_122 Parasites 122 50000 EQU 0 Symbiont
Parasites_123 Parasites 123 50000 NOT 18744 Host
Parasites_123 Parasites 123 50000 NOT 9296 Symbiont
Parasites_123 Parasites 123 50000 NAND 11418 Host
Parasites_123 Parasites 123 50000 NAND 4001 Symbiont
Parasites_123 Parasites 123 50000 AND 102309 Host
Parasites_123 Parasites 123 50000 AND 8 Symbiont
Parasites_123 Parasites 123 50000 ORN 15789 Host
Parasites_123 Parasites 123 50000 ORN 2589 Symbiont
Parasites_123 Parasites 123 50000 OR 128 Host
Parasites_123 Parasites 123 50000 OR 0 Symbiont
Parasites_123 Parasites 123 50000 ANDN 167837 Host
Parasites_123 Parasites 123 50000 ANDN 0 Symbiont
Parasites_123 Parasites 123 50000 NOR 4 Host
Parasites_123 Parasites 123 50000 NOR 0 Symbiont
Parasites_123 Parasites 123 50000 XOR 0 Host
Parasites_123 Parasites 123 50000 XOR 0 Symbiont
Parasites_123 Parasites 123 50000 EQU 0 Host
Parasites_123 Parasites 123 50000 EQU 0 Symbiont
Parasites_124 Parasites 124 50000 NOT 42599 Host
Parasites_124 Parasites 124 50000 NOT 32478 Symbiont
Parasites_124 Parasites 124 50000 NAND 183279 Host
Parasites_124 Parasites 124 50000 NAND 97047 Symbiont
Parasites_124 Parasites 124 50000 AND 14607 Host
Parasites_124 Parasites 124 50000 AND 6017 Symbiont
Parasites_124 Parasites 124 50000 ORN 10977 Host
Parasites_124 Parasites 124 50000 ORN 4769 Symbiont
Parasites_124 Parasites 124 50000 OR 3 Host
Parasites_124 Parasites 124 50000 OR 1 Symbiont
Parasites_124 Parasites 124 50000 ANDN 0 Host
Parasites_124 Parasites 124 50000 ANDN 0 Symbiont
Parasites_124 Parasites 124 50000 NOR 0 Host
Parasites_124 Parasites 124 50000 NOR 0 Symbiont
Parasites_124 Parasites 124 50000 XOR 0 Host
Parasites_124 Parasites 124 50000 XOR 0 Symbiont
Parasites_124 Parasites 124 50000 EQU 0 Host
Parasites_124 Parasites 124 50000 EQU 0 Symbiont
Parasites_125 Parasites 125 50000 NOT 12561 Host
Parasites_125 Parasites 125 50000 NOT 1790 Symbiont
Parasites_125 Parasites 125 50000 NAND 13293 Host
Parasites_125 Parasites 125 50000 NAND 1613 Symbiont
Parasites_125 Parasites 125 50000 AND 288321 Host
Parasites_125 Parasites 125 50000 AND 0 Symbiont
Parasites_125 Parasites 125 50000 ORN 13344 Host
Parasites_125 Parasites 125 50000 ORN 210 Symbiont
Parasites_125 Parasites 125 50000 OR 5 Host
Parasites_125 Parasites 125 50000 OR 0 Symbiont
Parasites_125 Parasites 125 50000 ANDN 7 Host
Parasites_125 Parasites 125 50000 ANDN 0 Symbiont
Parasites_125 Parasites 125 50000 NOR 0 Host
Parasites_125 Parasites 125 50000 NOR 0 Symbiont
Parasites_125 Parasites 125 50000 XOR 0 Host
Parasites_125 Parasites 125 50000 XOR 0 Symbiont
Parasites_125 Parasites 125 50000 EQU 1 Host
Parasites_125 Parasites 125 50000 EQU 0 Symbiont
Parasites_126 Parasites 126 50000 NOT 60582 Host
Parasites_126 Parasites 126 50000 NOT 31884 Symbiont
Parasites_126 Parasites 126 50000 NAND 168954 Host
Parasites_126 Parasites 126 50000 NAND 98035 Symbiont
Parasites_126 Parasites 126 50000 AND 23885 Host
Parasites_126 Parasites 126 50000 AND 8126 Symbiont
Parasites_126 Parasites 126 50000 ORN 18233 Host
Parasites_126 Parasites 126 50000 ORN 5481 Symbiont
Parasites_126 Parasites 126 50000 OR 14 Host
Parasites_126 Parasites 126 50000 OR 0 Symbiont
Parasites_126 Parasites 126 50000 ANDN 1 Host
Parasites_126 Parasites 126 50000 ANDN 0 Symbiont
Parasites_126 Parasites 126 50000 NOR 0 Host
Parasites_126 Parasites 126 50000 NOR 0 Symbiont
Parasites_126 Parasites 126 50000 XOR 0 Host
Parasites_126 Parasites 126 50000 XOR 0 Symbiont
Parasites_126 Parasites 126 50000 EQU 0 Host
Parasites_126 Parasites 126 50000 EQU 1 Symbiont
Parasites_127 Parasites 127 50000 NOT 171682 Host
Parasites_127 Parasites 127 50000 NOT 147010 Symbiont
Parasites_127 Parasites 127 50000 NAND 22544 Host
Parasites_127 Parasites 127 50000 NAND 13220 Symbiont
Parasites_127 Parasites 127 50000 AND 9225 Host
Parasites_127 Parasites 127 50000 AND 1578 Symbiont
Parasites_127 Parasites 127 50000 ORN 9582 Host
Parasites_127 Parasites 127 50000 ORN 3497 Symbiont
Parasites_127 Parasites 127 50000 OR 1 Host
Parasites_127 Parasites 127 50000 OR 0 Symbiont
Parasites_127 Parasites 127 50000 ANDN 0 Host
Parasites_127 Parasites 127 50000 ANDN 0 Symbiont
Parasites_127 Parasites 127 50000 NOR 0 Host
Parasites_127 Parasites 127 50000 NOR 0 Symbiont
Parasites_127 Parasites 127 50000 XOR 0 Host
Parasites_127 Parasites 127 50000 XOR 0 Symbiont
Parasites_127 Parasites 127 50000 EQU 0 Host
Parasites_127 Parasites 127 50000 EQU 0 Symbiont
Parasites_128 Parasites 128 50000 NOT 24944 Host
Parasites_128 Parasites 128 50000 NOT 5233 Symbiont
Parasites_128 Parasites 128 50000 NAND 22362 Host
Parasites_128 Parasites 128 50000 NAND 5334 Symbiont
Parasites_128 Parasites 128 50000 AND 300342 Host
Parasites_128 Parasites 128 50000 AND 0 Symbiont
Parasites_128 Parasites 128 50000 ORN 22935 Host
Parasites_128 Parasites 128 50000 ORN 0 Symbiont
Parasites_128 Parasites 128 50000 OR 8 Host
Parasites_128 Parasites 128 50000 OR 0 Symbiont
Parasites_128 Parasites 128 50000 ANDN 2 Host
Parasites_128 Parasites 128 50000 ANDN 0 Symbiont
Parasites_128 Parasites 128 50000 NOR 0 Host
Parasites_128 Parasites 128 50000 NOR 0 Symbiont
Parasites_128 Parasites 128 50000 XOR 0 Host
Parasites_128 Parasites 128 50000 XOR 0 Symbiont
Parasites_128 Parasites 128 50000 EQU 0 Host
Parasites_128 Parasites 128 50000 EQU 0 Symbiont
Parasites_129 Parasites 129 50000 NOT 8726 Host
Parasites_129 Parasites 129 50000 NOT 20401 Symbiont
Parasites_129 Parasites 129 50000 NAND 14270 Host
Parasites_129 Parasites 129 50000 NAND 8682 Symbiont
Parasites_129 Parasites 129 50000 AND 24 Host
Parasites_129 Parasites 129 50000 AND 12 Symbiont
Parasites_129 Parasites 129 50000 ORN 234570 Host
Parasites_129 Parasites 129 50000 ORN 20328 Symbiont
Parasites_129 Parasites 129 50000 OR 1656 Host
Parasites_129 Parasites 129 50000 OR 3 Symbiont
Parasites_129 Parasites 129 50000 ANDN 0 Host
Parasites_129 Parasites 129 50000 ANDN 0 Symbiont
Parasites_129 Parasites 129 50000 NOR 1 Host
Parasites_129 Parasites 129 50000 NOR 0 Symbiont
Parasites_129 Parasites 129 50000 XOR 0 Host
Parasites_129 Parasites 129 50000 XOR 0 Symbiont
Parasites_129 Parasites 129 50000 EQU 0 Host
Parasites_129 Parasites 129 50000 EQU 0 Symbiont
Parasites_130 Parasites 130 50000 NOT 205443 Host
Parasites_130 Parasites 130 50000 NOT 261632 Symbiont
Parasites_130 Parasites 130 50000 NAND 23325 Host
Parasites_130 Parasites 130 50000 NAND 13035 Symbiont
Parasites_130 Parasites 130 50000 AND 10553 Host
Parasites_130 Parasites 130 50000 AND 3720 Symbiont
Parasites_130 Parasites 130 50000 ORN 8795 Host
Parasites_130 Parasites 130 50000 ORN 3169 Symbiont
Parasites_130 Parasites 130 50000 OR 0 Host
Parasites_130 Parasites 130 50000 OR 0 Symbiont
Parasites_130 Parasites 130 50000 ANDN 0 Host
Parasites_130 Parasites 130 50000 ANDN 0 Symbiont
Parasites_130 Parasites 130 50000 NOR 0 Host
Parasites_130 Parasites 130 50000 NOR 0 Symbiont
Parasites_130 Parasites 130 50000 XOR 0 Host
Parasites_130 Parasites 130 50000 XOR 0 Symbiont
Parasites_130 Parasites 130 50000 EQU 0 Host
Parasites_130 Parasites 130 50000 EQU 0 Symbiont
